x+y/z
x+y*z
x+y-z
x+y+z
x-y/z
x-y*z
x*y+z
x*y-z
x*y/z
x*y*z
x/y+z
x/y-z
x/y*z
x/y/z
x+y+z/w
x+y+z*w
x+y-z/w
x+y-z*w
x+y*z/w
x+y*z*w
x+y/z+w
x+y/z/w
x+y/z*w
x-y+z/w
x-y+z*w
x-y-z/w
x-y-z*w
x-y*z/w
x-y*z*w
x-y/z/w
x-y/z*w
x+y*z-w
x-y*z-w
x*y*z-w
x/y*z-w
x+y/z-w
x-y/z-w
x*y/z-w
x/y/z-w
x*y+z*w
x*y-z*w
x*y+z/w
x*y-z/w
x/y+z/w
x/y-z/w
x/y-z*w
x/y+z*w
x+y-z-w
x+y+z-w
x-y-z+w
x-y+z+w
x*y-z+w
x/y-z+w
x*y+z+w
x/y+z+w
x*y+z-w
x/y+z-w
x*y-z-w
x/y-z-w
x*y*z+w
x/y*z+w
x*y/z+w
x/y/z+w
2.2+y/z
2.2+y*z
2.2+y-z
2.2+y+z
2.2-y/z
2.2-y*z
2.2*y+z
2.2*y-z
2.2*y/z
2.2*y*z
2.2/y+z
2.2/y-z
2.2/y/z
2.2/y*z
2.2+y+z/w
2.2+y+z*w
2.2+y-z/w
2.2+y-z*w
2.2+y*z/w
2.2+y*z*w
2.2+y/z+w
2.2+y/z/w
2.2+y/z*w
2.2-y+z/w
2.2-y+z*w
2.2-y-z/w
2.2-y-z*w
2.2-y*z/w
2.2-y*z*w
2.2-y/z/w
2.2-y/z*w
2.2+y*z-w
2.2-y*z-w
2.2*y*z-w
2.2/y*z-w
2.2+y/z-w
2.2-y/z-w
2.2*y/z-w
2.2/y/z-w
2.2*y+z*w
2.2*y-z*w
2.2*y+z/w
2.2*y-z/w
2.2/y+z/w
2.2/y-z/w
2.2/y-z*w
2.2/y+z*w
2.2+y-z-w
2.2+y+z-w
2.2-y-z+w
2.2-y+z+w
2.2*y-z+w
2.2/y-z+w
2.2*y+z+w
2.2/y+z+w
2.2*y+z-w
2.2/y+z-w
2.2*y-z-w
2.2/y-z-w
2.2*y*z+w
2.2/y*z+w
2.2*y/z+w
2.2/y/z+w
x+3.3/z
x+3.3*z
x+3.3-z
x+3.3+z
x-3.3/z
x-3.3*z
x*3.3+z
x*3.3-z
x*3.3/z
x*3.3*z
x/3.3+z
x/3.3-z
x/3.3/z
x/3.3*z
x+3.3+z/w
x+3.3+z*w
x+3.3-z/w
x+3.3-z*w
x+3.3*z/w
x+3.3*z*w
x+3.3/z+w
x+3.3/z/w
x+3.3/z*w
x-3.3+z/w
x-3.3+z*w
x-3.3-z/w
x-3.3-z*w
x-3.3*z/w
x-3.3*z*w
x-3.3/z/w
x-3.3/z*w
x+3.3*z-w
x-3.3*z-w
x*3.3*z-w
x/3.3*z-w
x+3.3/z-w
x-3.3/z-w
x*3.3/z-w
x/3.3/z-w
x*3.3+z*w
x*3.3-z*w
x*3.3+z/w
x*3.3-z/w
x/3.3+z/w
x/3.3-z/w
x/3.3-z*w
x/3.3+z*w
x+3.3-z-w
x+3.3+z-w
x-3.3-z+w
x-3.3+z+w
x*3.3-z+w
x/3.3-z+w
x*3.3+z+w
x/3.3+z+w
x*3.3+z-w
x/3.3+z-w
x*3.3-z-w
x/3.3-z-w
x*3.3*z+w
x/3.3*z+w
x*3.3/z+w
x/3.3/z+w
x+y/4.4
x+y*4.4
x+y-4.4
x+y+4.4
x-y/4.4
x-y*4.4
x*y+4.4
x*y-4.4
x*y/4.4
x*y*4.4
x/y+4.4
x/y-4.4
x/y/4.4
x/y*4.4
x+y+4.4/w
x+y+4.4*w
x+y-4.4/w
x+y-4.4*w
x+y*4.4/w
x+y*4.4*w
x+y/4.4+w
x+y/4.4/w
x+y/4.4*w
x-y+4.4/w
x-y+4.4*w
x-y-4.4/w
x-y-4.4*w
x-y*4.4/w
x-y*4.4*w
x-y/4.4/w
x-y/4.4*w
x+y*4.4-w
x-y*4.4-w
x*y*4.4-w
x/y*4.4-w
x+y/4.4-w
x-y/4.4-w
x*y/4.4-w
x/y/4.4-w
x*y+4.4*w
x*y-4.4*w
x*y+4.4/w
x*y-4.4/w
x/y+4.4/w
x/y-4.4/w
x/y-4.4*w
x/y+4.4*w
x+y-4.4-w
x+y+4.4-w
x-y-4.4+w
x-y+4.4+w
x*y-4.4+w
x/y-4.4+w
x*y+4.4+w
x/y+4.4+w
x*y+4.4-w
x/y+4.4-w
x*y-4.4-w
x/y-4.4-w
x*y*4.4+w
x/y*4.4+w
x*y/4.4+w
x/y/4.4+w
x+y+z/5.5
x+y+z*5.5
x+y-z/5.5
x+y-z*5.5
x+y*z/5.5
x+y*z*5.5
x+y/z+5.5
x+y/z/5.5
x+y/z*5.5
x-y+z/5.5
x-y+z*5.5
x-y-z/5.5
x-y-z*5.5
x-y*z/5.5
x-y*z*5.5
x-y/z/5.5
x-y/z*5.5
x+y*z-5.5
x-y*z-5.5
x*y*z-5.5
x/y*z-5.5
x+y/z-5.5
x-y/z-5.5
x*y/z-5.5
x/y/z-5.5
x*y+z*5.5
x*y-z*5.5
x*y+z/5.5
x*y-z/5.5
x/y+z/5.5
x/y-z/5.5
x/y-z*5.5
x/y+z*5.5
x+y-z-5.5
x+y+z-5.5
x-y-z+5.5
x-y+z+5.5
x*y-z+5.5
x/y-z+5.5
x*y+z+5.5
x/y+z+5.5
x*y+z-5.5
x/y+z-5.5
x*y-z-5.5
x/y-z-5.5
x*y*z+5.5
x/y*z+5.5
x*y/z+5.5
x/y/z+5.5
2.2+y/4.4
2.2+y*4.4
2.2+y-4.4
2.2+y+4.4
2.2-y/4.4
2.2-y*4.4
2.2*y+4.4
2.2*y-4.4
2.2*y/4.4
2.2*y*4.4
2.2/y+4.4
2.2/y-4.4
2.2/y/4.4
2.2/y*4.4
2.2+y+4.4/w
2.2+y+4.4*w
2.2+y-4.4/w
2.2+y-4.4*w
2.2+y*4.4/w
2.2+y*4.4*w
2.2+y/4.4+w
2.2+y/4.4/w
2.2+y/4.4*w
2.2-y+4.4/w
2.2-y+4.4*w
2.2-y-4.4/w
2.2-y-4.4*w
2.2-y*4.4/w
2.2-y*4.4*w
2.2-y/4.4/w
2.2-y/4.4*w
2.2+y*4.4-w
2.2-y*4.4-w
2.2*y*4.4-w
2.2/y*4.4-w
2.2+y/4.4-w
2.2-y/4.4-w
2.2*y/4.4-w
2.2/y/4.4-w
2.2*y+4.4*w
2.2*y-4.4*w
2.2*y+4.4/w
2.2*y-4.4/w
2.2/y+4.4/w
2.2/y-4.4/w
2.2/y-4.4*w
2.2/y+4.4*w
2.2+y-4.4-w
2.2+y+4.4-w
2.2-y-4.4+w
2.2-y+4.4+w
2.2*y-4.4+w
2.2/y-4.4+w
2.2*y+4.4+w
2.2/y+4.4+w
2.2*y+4.4-w
2.2/y+4.4-w
2.2*y-4.4-w
2.2/y-4.4-w
2.2*y*4.4+w
2.2/y*4.4+w
2.2*y/4.4+w
2.2/y/4.4+w
x+3.3/4.4
x+3.3*4.4
x+3.3-4.4
x+3.3+4.4
x-3.3/4.4
x-3.3*4.4
x*3.3+4.4
x*3.3-4.4
x*3.3/4.4
x*3.3*4.4
x/3.3+4.4
x/3.3-4.4
x/3.3/4.4
x/3.3*4.4
x+3.3*4.4-w
x-3.3*4.4-w
x*3.3*4.4-w
x/3.3*4.4-w
x+3.3/4.4-w
x-3.3/4.4-w
x*3.3/4.4-w
x/3.3/4.4-w
x*3.3+4.4*w
x*3.3-4.4*w
x*3.3+4.4/w
x*3.3-4.4/w
x/3.3+4.4/w
x/3.3-4.4/w
x/3.3-4.4*w
x/3.3+4.4*w
x+3.3-4.4*w
x+3.3-4.4/w
x+3.3+4.4*w
x+3.3+4.4/w
x-3.3+4.4*w
x-3.3+4.4/w
x-3.3-4.4*w
x-3.3-4.4/w
x+3.3-4.4-w
x+3.3+4.4-w
x-3.3-4.4+w
x-3.3+4.4+w
x*3.3-4.4+w
x/3.3-4.4+w
x*3.3+4.4+w
x/3.3+4.4+w
x*3.3+4.4-w
x/3.3+4.4-w
x*3.3-4.4-w
x/3.3-4.4-w
x+3.3*4.4*w
x+3.3*4.4/w
x+3.3/4.4*w
x+3.3/4.4/w
x-3.3/4.4*w
x-3.3/4.4/w
x-3.3*4.4*w
x-3.3*4.4/w
x*3.3*4.4+w
x/3.3*4.4+w
x*3.3/4.4+w
x/3.3/4.4+w
2.2+y+z/5.5
2.2+y+z*5.5
2.2+y-z/5.5
2.2+y-z*5.5
2.2+y*z/5.5
2.2+y*z*5.5
2.2+y/z+5.5
2.2+y/z/5.5
2.2+y/z*5.5
2.2-y+z/5.5
2.2-y+z*5.5
2.2-y-z/5.5
2.2-y-z*5.5
2.2-y*z/5.5
2.2-y*z*5.5
2.2-y/z/5.5
2.2-y/z*5.5
2.2+y*z-5.5
2.2-y*z-5.5
2.2*y*z-5.5
2.2/y*z-5.5
2.2+y/z-5.5
2.2-y/z-5.5
2.2*y/z-5.5
2.2/y/z-5.5
2.2*y+z*5.5
2.2*y-z*5.5
2.2*y+z/5.5
2.2*y-z/5.5
2.2/y+z/5.5
2.2/y-z/5.5
2.2/y-z*5.5
2.2/y+z*5.5
2.2+y-z-5.5
2.2+y+z-5.5
2.2-y-z+5.5
2.2-y+z+5.5
2.2*y-z+5.5
2.2/y-z+5.5
2.2*y+z+5.5
2.2/y+z+5.5
2.2*y+z-5.5
2.2/y+z-5.5
2.2*y-z-5.5
2.2/y-z-5.5
2.2*y*z+5.5
2.2/y*z+5.5
2.2*y/z+5.5
2.2/y/z+5.5
x+3.3+z/5.5
x+3.3+z*5.5
x+3.3-z/5.5
x+3.3-z*5.5
x+3.3*z/5.5
x+3.3*z*5.5
x+3.3/z+5.5
x+3.3/z/5.5
x+3.3/z*5.5
x-3.3+z/5.5
x-3.3+z*5.5
x-3.3-z/5.5
x-3.3-z*5.5
x-3.3*z/5.5
x-3.3*z*5.5
x-3.3/z/5.5
x-3.3/z*5.5
x+3.3*z-5.5
x-3.3*z-5.5
x*3.3*z-5.5
x/3.3*z-5.5
x+3.3/z-5.5
x-3.3/z-5.5
x*3.3/z-5.5
x/3.3/z-5.5
x*3.3+z*5.5
x*3.3-z*5.5
x*3.3+z/5.5
x*3.3-z/5.5
x/3.3+z/5.5
x/3.3-z/5.5
x/3.3-z*5.5
x/3.3+z*5.5
x+3.3-z-5.5
x+3.3+z-5.5
x-3.3-z+5.5
x-3.3+z+5.5
x*3.3-z+5.5
x/3.3-z+5.5
x*3.3+z+5.5
x/3.3+z+5.5
x*3.3+z-5.5
x/3.3+z-5.5
x*3.3-z-5.5
x/3.3-z-5.5
x*3.3*z+5.5
x/3.3*z+5.5
x*3.3/z+5.5
x/3.3/z+5.5
2.2+y+4.4/5.5
2.2+y+4.4*5.5
2.2+y-4.4/5.5
2.2+y-4.4*5.5
2.2+y*4.4/5.5
2.2+y*4.4*5.5
2.2+y/4.4+5.5
2.2+y/4.4/5.5
2.2+y/4.4*5.5
2.2-y+4.4/5.5
2.2-y+4.4*5.5
2.2-y-4.4/5.5
2.2-y-4.4*5.5
2.2-y*4.4/5.5
2.2-y*4.4*5.5
2.2-y/4.4/5.5
2.2-y/4.4*5.5
2.2+y*4.4-5.5
2.2-y*4.4-5.5
2.2*y*4.4-5.5
2.2/y*4.4-5.5
2.2+y/4.4-5.5
2.2-y/4.4-5.5
2.2*y/4.4-5.5
2.2/y/4.4-5.5
x+3.3*4.4-5.5
x-3.3*4.4-5.5
x*3.3*4.4-5.5
x/3.3*4.4-5.5
x+3.3/4.4-5.5
x-3.3/4.4-5.5
x*3.3/4.4-5.5
x/3.3/4.4-5.5
x+y/z+x+y*z
x+y-z-x+y+z
x-y/z*x-y*z
x*y+z+x*y-z
x*y/z-x*y*z
x/y+z*x/y-z
x/y/z+x/y*z
x/y+z-x/y-z
x/y*z*x/y/z
x*y*z-x*y/z
x-y/z*x-y/z
x-y*z+x+y*z
x+y/z-x+y+z
x+y/z+x+y*z+x+y-z-x+y+z
x-y/z*x-y*z-x*y+z+x*y-z
x*y/z-x*y*z*x/y+z*x/y-z
x/y/z+x/y*z+x/y+z-x/y-z
x/y*z*x/y/z-x*y+z+x*y-z
x*y*z-x*y/z*x-y/z*x-y/z
x-y*z+x+y*z+x+y/z-x+y+z
x+y/z+x+y*z+x+y-z-x+y+z+x-y/z*x-y*z-x*y+z+x*y-z
x*y/z-x*y*z*x/y+z*x/y-z*x/y/z+x/y*z+x/y+z-x/y-z
x/y*z*x/y/z-x*y+z+x*y-z-x*y*z-x*y/z*x-y/z*x-y/z
2.2+y/z+2.2+y*z
2.2+y-z-2.2+y+z
2.2-y/z*2.2-y*z
2.2*y+z+2.2*y-z
2.2*y/z-2.2*y*z
2.2/y+z*2.2/y-z
2.2/y/z+2.2/y*z
2.2/y+z-2.2/y-z
2.2/y*z*2.2/y/z
2.2*y*z-2.2*y/z
2.2-y/z*2.2-y/z
2.2-y*z+2.2+y*z
2.2+y/z-2.2+y+z
2.2+y/z+2.2+y*z+2.2+y-z-2.2+y+z
2.2-y/z*2.2-y*z-2.2*y+z+2.2*y-z
2.2*y/z-2.2*y*z*2.2/y+z*2.2/y-z
2.2/y/z+2.2/y*z+2.2/y+z-2.2/y-z
2.2/y*z*2.2/y/z-2.2*y+z+2.2*y-z
2.2*y*z-2.2*y/z*2.2-y/z*2.2-y/z
2.2-y*z+2.2+y*z+2.2+y/z-2.2+y+z
2.2+y/z+2.2+y*z+2.2+y-z-2.2+y+z+2.2-y/z*2.2-y*z-2.2*y+z+2.2*y-z
2.2*y/z-2.2*y*z*2.2/y+z*2.2/y-z*2.2/y/z+2.2/y*z+2.2/y+z-2.2/y-z
2.2/y*z*2.2/y/z-2.2*y+z+2.2*y-z-2.2*y*z-2.2*y/z*2.2-y/z*2.2-y/z
x+3.3/z+x+3.3*z
x+3.3-z-x+3.3+z
x-3.3/z*x-3.3*z
x*3.3+z+x*3.3-z
x*3.3/z-x*3.3*z
x/3.3+z*x/3.3-z
x/3.3/z+x/3.3*z
x/3.3+z-x/3.3-z
x/3.3*z*x/3.3/z
x*3.3*z-x*3.3/z
x-3.3/z*x-3.3/z
x-3.3*z+x+3.3*z
x+3.3/z-x+3.3+z
x+3.3/z+x+3.3*z+x+3.3-z-x+3.3+z
x-3.3/z*x-3.3*z-x*3.3+z+x*3.3-z
x*3.3/z-x*3.3*z*x/3.3+z*x/3.3-z
x/3.3/z+x/3.3*z+x/3.3+z-x/3.3-z
x/3.3*z*x/3.3/z-x*3.3+z+x*3.3-z
x*3.3*z-x*3.3/z*x-3.3/z*x-3.3/z
x-3.3*z+x+3.3*z+x+3.3/z-x+3.3+z
x+3.3/z+x+3.3*z+x+3.3-z-x+3.3+z+x-3.3/z*x-3.3*z-x*3.3+z+x*3.3-z
x*3.3/z-x*3.3*z*x/3.3+z*x/3.3-z*x/3.3/z+x/3.3*z+x/3.3+z-x/3.3-z
x/3.3*z*x/3.3/z-x*3.3+z+x*3.3-z-x*3.3*z-x*3.3/z*x-3.3/z*x-3.3/z
x+y/4.4+x+y*4.4
x+y-4.4-x+y+4.4
x-y/4.4*x-y*4.4
x*y+4.4+x*y-4.4
x*y/4.4-x*y*4.4
x/y+4.4*x/y-4.4
x/y/4.4+x/y*4.4
x/y+4.4-x/y-4.4
x/y*4.4*x/y/4.4
x*y*4.4-x*y/4.4
x-y/4.4*x-y/4.4
x-y*4.4+x+y*4.4
x+y/4.4-x+y+4.4
x+y/4.4+x+y*4.4+x+y-4.4-x+y+4.4
x-y/4.4*x-y*4.4-x*y+4.4+x*y-4.4
x*y/4.4-x*y*4.4*x/y+4.4*x/y-4.4
x/y/4.4+x/y*4.4+x/y+4.4-x/y-4.4
x/y*4.4*x/y/4.4-x*y+4.4+x*y-4.4
x*y*4.4-x*y/4.4*x-y/4.4*x-y/4.4
x-y*4.4+x+y*4.4+x+y/4.4-x+y+4.4
x+y/4.4+x+y*4.4+x+y-4.4-x+y+4.4+x-y/4.4*x-y*4.4-x*y+4.4+x*y-4.4
x*y/4.4-x*y*4.4*x/y+4.4*x/y-4.4*x/y/4.4+x/y*4.4+x/y+4.4-x/y-4.4
x/y*4.4*x/y/4.4-x*y+4.4+x*y-4.4-x*y*4.4-x*y/4.4*x-y/4.4*x-y/4.4
x+y+z/w+x+y+z*w
x+y-z/w-x+y-z*w
x+y*z/w*x+y*z*w
x+y/z+w+x+y/z/w
x+y/z*w-x-y+z/w
x-y+z*w*x-y-z/w
x-y-z*w+x-y*z/w
x-y*z*w-x-y/z/w
x-y/z*w*x+y*z-w
x-y*z-w+x*y*z-w
x/y*z-w-x+y/z-w
x-y/z-w*x*y/z-w
x/y/z-w+x*y+z*w
x*y-z*w-x*y+z/w
x*y-z/w*x/y+z/w
x/y-z/w+x/y-z*w
x/y+z*w-x/y-z*w
x*y+z*w*x*y-z*w
x+y-z*w+x+y-z/w
x+y+z*w-x+y+z/w
x-y+z*w*x-y+z/w
x-y-z*w+x-y-z/w
x+y-z-w-x+y-z-w
x+y+z-w*x+y+z-w
x-y-z+w+x-y-z+w
x-y+z+w-x-y+z+w
x*y-z+w*x/y-z+w
x*y+z+w+x/y+z+w
x*y+z-w-x/y+z-w
x*y-z-w*x/y-z-w
x+y*z*w+x+y*z/w
x+y/z*w-x+y/z/w
x-y/z*w*x-y/z/w
x-y*z*w+x-y*z/w
x*y*z+w-x/y*z+w
x*y/z+w*x/y/z+w
x*y/z-w+x/y/z-w
x*y*z-w-x/y*z-w
x+y+z/w+x+y+z*w+x+y-z/w-x+y-z*w
x+y*z/w*x+y*z*w-x+y/z+w+x+y/z/w
x+y/z*w-x-y+z/w*x-y+z*w*x-y-z/w
x-y-z*w+x-y*z/w+x-y*z*w-x-y/z/w
x-y/z*w*x+y*z-w-x-y*z-w+x*y*z-w
x/y*z-w-x+y/z-w*x-y/z-w*x*y/z-w
x/y/z-w+x*y+z*w+x*y-z*w-x*y+z/w
x*y-z/w*x/y+z/w-x/y-z/w+x/y-z*w
x/y+z*w-x/y-z*w*x*y+z*w*x*y-z*w
x+y-z*w+x+y-z/w+x+y+z*w-x+y+z/w
x-y+z*w*x-y+z/w-x-y-z*w+x-y-z/w
x+y-z-w-x+y-z-w*x+y+z-w*x+y+z-w
x-y-z+w+x-y-z+w+x-y+z+w-x-y+z+w
x*y-z+w*x/y-z+w-x*y+z+w+x/y+z+w
x*y+z-w-x/y+z-w*x*y-z-w*x/y-z-w
x+y*z*w+x+y*z/w+x+y/z*w-x+y/z/w
x-y/z*w*x-y/z/w-x-y*z*w+x-y*z/w
x*y*z+w-x/y*z+w*x*y/z+w*x/y/z+w
x*y/z-w+x/y/z-w+x*y*z-w-x/y*z-w
x+y+z/w+x+y+z*w+x+y-z/w-x+y-z*w+x+y*z/w*x+y*z*w-x+y/z+w+x+y/z/w
x+y/z*w-x-y+z/w*x-y+z*w*x-y-z/w-x-y-z*w+x-y*z/w+x-y*z*w-x-y/z/w
x-y/z*w*x+y*z-w-x-y*z-w+x*y*z-w*x/y*z-w-x+y/z-w*x-y/z-w*x*y/z-w
x/y/z-w+x*y+z*w+x*y-z*w-x*y+z/w+x*y-z/w*x/y+z/w-x/y-z/w+x/y-z*w
x/y+z*w-x/y-z*w*x*y+z*w*x*y-z*w-x+y-z*w+x+y-z/w+x+y+z*w-x+y+z/w
x-y+z*w*x-y+z/w-x-y-z*w+x-y-z/w*x+y-z-w-x+y-z-w*x+y+z-w*x+y+z-w
x-y-z+w+x-y-z+w+x-y+z+w-x-y+z+w+x*y-z+w*x/y-z+w-x*y+z+w+x/y+z+w
x*y+z-w-x/y+z-w*x*y-z-w*x/y-z-w-x+y*z*w+x+y*z/w+x+y/z*w-x+y/z/w
x-y/z*w*x-y/z/w-x-y*z*w+x-y*z/w*x*y*z+w-x/y*z+w*x*y/z+w*x/y/z+w
2.2+y+z/w+2.2+y+z*w
2.2+y-z/w-2.2+y-z*w
2.2+y*z/w*2.2+y*z*w
2.2+y/z+w+2.2+y/z/w
2.2+y/z*w-2.2-y+z/w
2.2-y+z*w*2.2-y-z/w
2.2-y-z*w+2.2-y*z/w
2.2-y*z*w-2.2-y/z/w
2.2-y/z*w*2.2+y*z-w
2.2-y*z-w+2.2*y*z-w
2.2/y*z-w-2.2+y/z-w
2.2-y/z-w*2.2*y/z-w
2.2/y/z-w+2.2*y+z*w
2.2*y-z*w-2.2*y+z/w
2.2*y-z/w*2.2/y+z/w
2.2/y-z/w+2.2/y-z*w
2.2/y+z*w-2.2/y-z*w
2.2*y+z*w*2.2*y-z*w
2.2+y-z*w+2.2+y-z/w
2.2+y+z*w-2.2+y+z/w
2.2-y+z*w*2.2-y+z/w
2.2-y-z*w+2.2-y-z/w
2.2+y-z-w-2.2+y-z-w
2.2+y+z-w*2.2+y+z-w
2.2-y-z+w+2.2-y-z+w
2.2-y+z+w-2.2-y+z+w
2.2*y-z+w*2.2/y-z+w
2.2*y+z+w+2.2/y+z+w
2.2*y+z-w-2.2/y+z-w
2.2*y-z-w*2.2/y-z-w
2.2+y*z*w+2.2+y*z/w
2.2+y/z*w-2.2+y/z/w
2.2-y/z*w*2.2-y/z/w
2.2-y*z*w+2.2-y*z/w
2.2*y*z+w-2.2/y*z+w
2.2*y/z+w*2.2/y/z+w
2.2*y/z-w+2.2/y/z-w
2.2*y*z-w-2.2/y*z-w
2.2+y+z/w+2.2+y+z*w+2.2+y-z/w-2.2+y-z*w
2.2+y*z/w*2.2+y*z*w-2.2+y/z+w+2.2+y/z/w
2.2+y/z*w-2.2-y+z/w*2.2-y+z*w*2.2-y-z/w
2.2-y-z*w+2.2-y*z/w+2.2-y*z*w-2.2-y/z/w
2.2-y/z*w*2.2+y*z-w-2.2-y*z-w+2.2*y*z-w
2.2/y*z-w-2.2+y/z-w*2.2-y/z-w*2.2*y/z-w
2.2/y/z-w+2.2*y+z*w+2.2*y-z*w-2.2*y+z/w
2.2*y-z/w*2.2/y+z/w-2.2/y-z/w+2.2/y-z*w
2.2/y+z*w-2.2/y-z*w*2.2*y+z*w*2.2*y-z*w
2.2+y-z*w+2.2+y-z/w+2.2+y+z*w-2.2+y+z/w
2.2-y+z*w*2.2-y+z/w-2.2-y-z*w+2.2-y-z/w
2.2+y-z-w-2.2+y-z-w*2.2+y+z-w*2.2+y+z-w
2.2-y-z+w+2.2-y-z+w+2.2-y+z+w-2.2-y+z+w
2.2*y-z+w*2.2/y-z+w-2.2*y+z+w+2.2/y+z+w
2.2*y+z-w-2.2/y+z-w*2.2*y-z-w*2.2/y-z-w
2.2+y*z*w+2.2+y*z/w+2.2+y/z*w-2.2+y/z/w
2.2-y/z*w*2.2-y/z/w-2.2-y*z*w+2.2-y*z/w
2.2*y*z+w-2.2/y*z+w*2.2*y/z+w*2.2/y/z+w
2.2*y/z-w+2.2/y/z-w+2.2*y*z-w-2.2/y*z-w
2.2+y+z/w+2.2+y+z*w+2.2+y-z/w-2.2+y-z*w+2.2+y*z/w*2.2+y*z*w-2.2+y/z+w+2.2+y/z/w
2.2+y/z*w-2.2-y+z/w*2.2-y+z*w*2.2-y-z/w-2.2-y-z*w+2.2-y*z/w+2.2-y*z*w-2.2-y/z/w
2.2-y/z*w*2.2+y*z-w-2.2-y*z-w+2.2*y*z-w*2.2/y*z-w-2.2+y/z-w*2.2-y/z-w*2.2*y/z-w
2.2/y/z-w+2.2*y+z*w+2.2*y-z*w-2.2*y+z/w+2.2*y-z/w*2.2/y+z/w-2.2/y-z/w+2.2/y-z*w
2.2/y+z*w-2.2/y-z*w*2.2*y+z*w*2.2*y-z*w-2.2+y-z*w+2.2+y-z/w+2.2+y+z*w-2.2+y+z/w
2.2-y+z*w*2.2-y+z/w-2.2-y-z*w+2.2-y-z/w*2.2+y-z-w-2.2+y-z-w*2.2+y+z-w*2.2+y+z-w
2.2-y-z+w+2.2-y-z+w+2.2-y+z+w-2.2-y+z+w+2.2*y-z+w*2.2/y-z+w-2.2*y+z+w+2.2/y+z+w
2.2*y+z-w-2.2/y+z-w*2.2*y-z-w*2.2/y-z-w-2.2+y*z*w+2.2+y*z/w+2.2+y/z*w-2.2+y/z/w
2.2-y/z*w*2.2-y/z/w-2.2-y*z*w+2.2-y*z/w*2.2*y*z+w-2.2/y*z+w*2.2*y/z+w*2.2/y/z+w
x+3.3+z/w+x+3.3+z*w
x+3.3-z/w-x+3.3-z*w
x+3.3*z/w*x+3.3*z*w
x+3.3/z+w+x+3.3/z/w
x+3.3/z*w-x-3.3+z/w
x-3.3+z*w*x-3.3-z/w
x-3.3-z*w+x-3.3*z/w
x-3.3*z*w-x-3.3/z/w
x-3.3/z*w*x+3.3*z-w
x-3.3*z-w+x*3.3*z-w
x/3.3*z-w-x+3.3/z-w
x-3.3/z-w*x*3.3/z-w
x/3.3/z-w+x*3.3+z*w
x*3.3-z*w-x*3.3+z/w
x*3.3-z/w*x/3.3+z/w
x/3.3-z/w+x/3.3-z*w
x/3.3+z*w-x/3.3-z*w
x*3.3+z*w*x*3.3-z*w
x+3.3-z*w+x+3.3-z/w
x+3.3+z*w-x+3.3+z/w
x-3.3+z*w*x-3.3+z/w
x-3.3-z*w+x-3.3-z/w
x+3.3-z-w-x+3.3-z-w
x+3.3+z-w*x+3.3+z-w
x-3.3-z+w+x-3.3-z+w
x-3.3+z+w-x-3.3+z+w
x*3.3-z+w*x/3.3-z+w
x*3.3+z+w+x/3.3+z+w
x*3.3+z-w-x/3.3+z-w
x*3.3-z-w*x/3.3-z-w
x+3.3*z*w+x+3.3*z/w
x+3.3/z*w-x+3.3/z/w
x-3.3/z*w*x-3.3/z/w
x-3.3*z*w+x-3.3*z/w
x*3.3*z+w-x/3.3*z+w
x*3.3/z+w*x/3.3/z+w
x*3.3/z-w+x/3.3/z-w
x*3.3*z-w-x/3.3*z-w
x+3.3+z/w+x+3.3+z*w+x+3.3-z/w-x+3.3-z*w
x+3.3*z/w*x+3.3*z*w-x+3.3/z+w+x+3.3/z/w
x+3.3/z*w-x-3.3+z/w*x-3.3+z*w*x-3.3-z/w
x-3.3-z*w+x-3.3*z/w+x-3.3*z*w-x-3.3/z/w
x-3.3/z*w*x+3.3*z-w-x-3.3*z-w+x*3.3*z-w
x/3.3*z-w-x+3.3/z-w*x-3.3/z-w*x*3.3/z-w
x/3.3/z-w+x*3.3+z*w+x*3.3-z*w-x*3.3+z/w
x*3.3-z/w*x/3.3+z/w-x/3.3-z/w+x/3.3-z*w
x/3.3+z*w-x/3.3-z*w*x*3.3+z*w*x*3.3-z*w
x+3.3-z*w+x+3.3-z/w+x+3.3+z*w-x+3.3+z/w
x-3.3+z*w*x-3.3+z/w-x-3.3-z*w+x-3.3-z/w
x+3.3-z-w-x+3.3-z-w*x+3.3+z-w*x+3.3+z-w
x-3.3-z+w+x-3.3-z+w+x-3.3+z+w-x-3.3+z+w
x*3.3-z+w*x/3.3-z+w-x*3.3+z+w+x/3.3+z+w
x*3.3+z-w-x/3.3+z-w*x*3.3-z-w*x/3.3-z-w
x+3.3*z*w+x+3.3*z/w+x+3.3/z*w-x+3.3/z/w
x-3.3/z*w*x-3.3/z/w-x-3.3*z*w+x-3.3*z/w
x*3.3*z+w-x/3.3*z+w*x*3.3/z+w*x/3.3/z+w
x*3.3/z-w+x/3.3/z-w+x*3.3*z-w-x/3.3*z-w
x+3.3+z/w+x+3.3+z*w+x+3.3-z/w-x+3.3-z*w+x+3.3*z/w*x+3.3*z*w-x+3.3/z+w+x+3.3/z/w
x+3.3/z*w-x-3.3+z/w*x-3.3+z*w*x-3.3-z/w-x-3.3-z*w+x-3.3*z/w+x-3.3*z*w-x-3.3/z/w
x-3.3/z*w*x+3.3*z-w-x-3.3*z-w+x*3.3*z-w*x/3.3*z-w-x+3.3/z-w*x-3.3/z-w*x*3.3/z-w
x/3.3/z-w+x*3.3+z*w+x*3.3-z*w-x*3.3+z/w+x*3.3-z/w*x/3.3+z/w-x/3.3-z/w+x/3.3-z*w
x/3.3+z*w-x/3.3-z*w*x*3.3+z*w*x*3.3-z*w-x+3.3-z*w+x+3.3-z/w+x+3.3+z*w-x+3.3+z/w
x-3.3+z*w*x-3.3+z/w-x-3.3-z*w+x-3.3-z/w*x+3.3-z-w-x+3.3-z-w*x+3.3+z-w*x+3.3+z-w
x-3.3-z+w+x-3.3-z+w+x-3.3+z+w-x-3.3+z+w+x*3.3-z+w*x/3.3-z+w-x*3.3+z+w+x/3.3+z+w
x*3.3+z-w-x/3.3+z-w*x*3.3-z-w*x/3.3-z-w-x+3.3*z*w+x+3.3*z/w+x+3.3/z*w-x+3.3/z/w
x-3.3/z*w*x-3.3/z/w-x-3.3*z*w+x-3.3*z/w*x*3.3*z+w-x/3.3*z+w*x*3.3/z+w*x/3.3/z+w
x+y+4.4/w+x+y+4.4*w
x+y-4.4/w-x+y-4.4*w
x+y*4.4/w*x+y*4.4*w
x+y/4.4+w+x+y/4.4/w
x+y/4.4*w-x-y+4.4/w
x-y+4.4*w*x-y-4.4/w
x-y-4.4*w+x-y*4.4/w
x-y*4.4*w-x-y/4.4/w
x-y/4.4*w*x+y*4.4-w
x-y*4.4-w+x*y*4.4-w
x/y*4.4-w-x+y/4.4-w
x-y/4.4-w*x*y/4.4-w
x/y/4.4-w+x*y+4.4*w
x*y-4.4*w-x*y+4.4/w
x*y-4.4/w*x/y+4.4/w
x/y-4.4/w+x/y-4.4*w
x/y+4.4*w-x/y-4.4*w
x*y+4.4*w*x*y-4.4*w
x+y-4.4*w+x+y-4.4/w
x+y+4.4*w-x+y+4.4/w
x-y+4.4*w*x-y+4.4/w
x-y-4.4*w+x-y-4.4/w
x+y-4.4-w-x+y-4.4-w
x+y+4.4-w*x+y+4.4-w
x-y-4.4+w+x-y-4.4+w
x-y+4.4+w-x-y+4.4+w
x*y-4.4+w*x/y-4.4+w
x*y+4.4+w+x/y+4.4+w
x*y+4.4-w-x/y+4.4-w
x*y-4.4-w*x/y-4.4-w
x+y*4.4*w+x+y*4.4/w
x+y/4.4*w-x+y/4.4/w
x-y/4.4*w*x-y/4.4/w
x-y*4.4*w+x-y*4.4/w
x*y*4.4+w-x/y*4.4+w
x*y/4.4+w*x/y/4.4+w
x*y/4.4-w+x/y/4.4-w
x*y*4.4-w-x/y*4.4-w
x+y+4.4/w+x+y+4.4*w+x+y-4.4/w-x+y-4.4*w
x+y*4.4/w*x+y*4.4*w-x+y/4.4+w+x+y/4.4/w
x+y/4.4*w-x-y+4.4/w*x-y+4.4*w*x-y-4.4/w
x-y-4.4*w+x-y*4.4/w+x-y*4.4*w-x-y/4.4/w
x-y/4.4*w*x+y*4.4-w-x-y*4.4-w+x*y*4.4-w
x/y*4.4-w-x+y/4.4-w*x-y/4.4-w*x*y/4.4-w
x/y/4.4-w+x*y+4.4*w+x*y-4.4*w-x*y+4.4/w
x*y-4.4/w*x/y+4.4/w-x/y-4.4/w+x/y-4.4*w
x/y+4.4*w-x/y-4.4*w*x*y+4.4*w*x*y-4.4*w
x+y-4.4*w+x+y-4.4/w+x+y+4.4*w-x+y+4.4/w
x-y+4.4*w*x-y+4.4/w-x-y-4.4*w+x-y-4.4/w
x+y-4.4-w-x+y-4.4-w*x+y+4.4-w*x+y+4.4-w
x-y-4.4+w+x-y-4.4+w+x-y+4.4+w-x-y+4.4+w
x*y-4.4+w*x/y-4.4+w-x*y+4.4+w+x/y+4.4+w
x*y+4.4-w-x/y+4.4-w*x*y-4.4-w*x/y-4.4-w
x+y*4.4*w+x+y*4.4/w+x+y/4.4*w-x+y/4.4/w
x-y/4.4*w*x-y/4.4/w-x-y*4.4*w+x-y*4.4/w
x*y*4.4+w-x/y*4.4+w*x*y/4.4+w*x/y/4.4+w
x*y/4.4-w+x/y/4.4-w+x*y*4.4-w-x/y*4.4-w
x+y+4.4/w+x+y+4.4*w+x+y-4.4/w-x+y-4.4*w+x+y*4.4/w*x+y*4.4*w-x+y/4.4+w+x+y/4.4/w
x+y/4.4*w-x-y+4.4/w*x-y+4.4*w*x-y-4.4/w-x-y-4.4*w+x-y*4.4/w+x-y*4.4*w-x-y/4.4/w
x-y/4.4*w*x+y*4.4-w-x-y*4.4-w+x*y*4.4-w*x/y*4.4-w-x+y/4.4-w*x-y/4.4-w*x*y/4.4-w
x/y/4.4-w+x*y+4.4*w+x*y-4.4*w-x*y+4.4/w+x*y-4.4/w*x/y+4.4/w-x/y-4.4/w+x/y-4.4*w
x/y+4.4*w-x/y-4.4*w*x*y+4.4*w*x*y-4.4*w-x+y-4.4*w+x+y-4.4/w+x+y+4.4*w-x+y+4.4/w
x-y+4.4*w*x-y+4.4/w-x-y-4.4*w+x-y-4.4/w*x+y-4.4-w-x+y-4.4-w*x+y+4.4-w*x+y+4.4-w
x-y-4.4+w+x-y-4.4+w+x-y+4.4+w-x-y+4.4+w+x*y-4.4+w*x/y-4.4+w-x*y+4.4+w+x/y+4.4+w
x*y+4.4-w-x/y+4.4-w*x*y-4.4-w*x/y-4.4-w-x+y*4.4*w+x+y*4.4/w+x+y/4.4*w-x+y/4.4/w
x-y/4.4*w*x-y/4.4/w-x-y*4.4*w+x-y*4.4/w*x*y*4.4+w-x/y*4.4+w*x*y/4.4+w*x/y/4.4+w
x+y+z/5.5+x+y+z*5.5
x+y-z/5.5-x+y-z*5.5
x+y*z/5.5*x+y*z*5.5
x+y/z+5.5+x+y/z/5.5
x+y/z*5.5-x-y+z/5.5
x-y+z*5.5*x-y-z/5.5
x-y-z*5.5+x-y*z/5.5
x-y*z*5.5-x-y/z/5.5
x-y/z*5.5*x+y*z-5.5
x-y*z-5.5+x*y*z-5.5
x/y*z-5.5-x+y/z-5.5
x-y/z-5.5*x*y/z-5.5
x/y/z-5.5+x*y+z*5.5
x*y-z*5.5-x*y+z/5.5
x*y-z/5.5*x/y+z/5.5
x/y-z/5.5+x/y-z*5.5
x/y+z*5.5-x/y-z*5.5
x*y+z*5.5*x*y-z*5.5
x+y-z*5.5+x+y-z/5.5
x+y+z*5.5-x+y+z/5.5
x-y+z*5.5*x-y+z/5.5
x-y-z*5.5+x-y-z/5.5
x+y-z-5.5-x+y-z-5.5
x+y+z-5.5*x+y+z-5.5
x-y-z+5.5+x-y-z+5.5
x-y+z+5.5-x-y+z+5.5
x*y-z+5.5*x/y-z+5.5
x*y+z+5.5+x/y+z+5.5
x*y+z-5.5-x/y+z-5.5
x*y-z-5.5*x/y-z-5.5
x+y*z*5.5+x+y*z/5.5
x+y/z*5.5-x+y/z/5.5
x-y/z*5.5*x-y/z/5.5
x-y*z*5.5+x-y*z/5.5
x*y*z+5.5-x/y*z+5.5
x*y/z+5.5*x/y/z+5.5
x*y/z-5.5+x/y/z-5.5
x*y*z-5.5-x/y*z-5.5
x+y+z/5.5+x+y+z*5.5+x+y-z/5.5-x+y-z*5.5
x+y*z/5.5*x+y*z*5.5-x+y/z+5.5+x+y/z/5.5
x+y/z*5.5-x-y+z/5.5*x-y+z*5.5*x-y-z/5.5
x-y-z*5.5+x-y*z/5.5+x-y*z*5.5-x-y/z/5.5
x-y/z*5.5*x+y*z-5.5-x-y*z-5.5+x*y*z-5.5
x/y*z-5.5-x+y/z-5.5*x-y/z-5.5*x*y/z-5.5
x/y/z-5.5+x*y+z*5.5+x*y-z*5.5-x*y+z/5.5
x*y-z/5.5*x/y+z/5.5-x/y-z/5.5+x/y-z*5.5
x/y+z*5.5-x/y-z*5.5*x*y+z*5.5*x*y-z*5.5
x+y-z*5.5+x+y-z/5.5+x+y+z*5.5-x+y+z/5.5
x-y+z*5.5*x-y+z/5.5-x-y-z*5.5+x-y-z/5.5
x+y-z-5.5-x+y-z-5.5*x+y+z-5.5*x+y+z-5.5
x-y-z+5.5+x-y-z+5.5+x-y+z+5.5-x-y+z+5.5
x*y-z+5.5*x/y-z+5.5-x*y+z+5.5+x/y+z+5.5
x*y+z-5.5-x/y+z-5.5*x*y-z-5.5*x/y-z-5.5
x+y*z*5.5+x+y*z/5.5+x+y/z*5.5-x+y/z/5.5
x-y/z*5.5*x-y/z/5.5-x-y*z*5.5+x-y*z/5.5
x*y*z+5.5-x/y*z+5.5*x*y/z+5.5*x/y/z+5.5
x*y/z-5.5+x/y/z-5.5+x*y*z-5.5-x/y*z-5.5
x+y+z/5.5+x+y+z*5.5+x+y-z/5.5-x+y-z*5.5+x+y*z/5.5*x+y*z*5.5-x+y/z+5.5+x+y/z/5.5
x+y/z*5.5-x-y+z/5.5*x-y+z*5.5*x-y-z/5.5-x-y-z*5.5+x-y*z/5.5+x-y*z*5.5-x-y/z/5.5
x-y/z*5.5*x+y*z-5.5-x-y*z-5.5+x*y*z-5.5*x/y*z-5.5-x+y/z-5.5*x-y/z-5.5*x*y/z-5.5
x/y/z-5.5+x*y+z*5.5+x*y-z*5.5-x*y+z/5.5+x*y-z/5.5*x/y+z/5.5-x/y-z/5.5+x/y-z*5.5
x/y+z*5.5-x/y-z*5.5*x*y+z*5.5*x*y-z*5.5-x+y-z*5.5+x+y-z/5.5+x+y+z*5.5-x+y+z/5.5
x-y+z*5.5*x-y+z/5.5-x-y-z*5.5+x-y-z/5.5*x+y-z-5.5-x+y-z-5.5*x+y+z-5.5*x+y+z-5.5
x-y-z+5.5+x-y-z+5.5+x-y+z+5.5-x-y+z+5.5+x*y-z+5.5*x/y-z+5.5-x*y+z+5.5+x/y+z+5.5
x*y+z-5.5-x/y+z-5.5*x*y-z-5.5*x/y-z-5.5-x+y*z*5.5+x+y*z/5.5+x+y/z*5.5-x+y/z/5.5
x-y/z*5.5*x-y/z/5.5-x-y*z*5.5+x-y*z/5.5*x*y*z+5.5-x/y*z+5.5*x*y/z+5.5*x/y/z+5.5
x+y+z/w+x+y+z*w+x+y-z/w-x+y-z*w+x+y*z/w*x+y*z*w-x+y/z+w+x+y/z/w+x+y/z*w-x-y+z/w*x-y+z*w*x-y-z/w-x-y-z*w+x-y*z/w+x-y*z*w-x-y/z/w
x-y/z*w*x+y*z-w-x-y*z-w+x*y*z-w*x/y*z-w-x+y/z-w*x-y/z-w*x*y/z-w-x/y/z-w+x*y+z*w+x*y-z*w-x*y+z/w+x*y-z/w*x/y+z/w-x/y-z/w+x/y-z*w
x/y+z*w-x/y-z*w*x*y+z*w*x*y-z*w-x+y-z*w+x+y-z/w+x+y+z*w-x+y+z/w*x-y+z*w*x-y+z/w-x-y-z*w+x-y-z/w*x+y-z-w-x+y-z-w*x+y+z-w*x+y+z-w
x-y-z+w+x-y-z+w+x-y+z+w-x-y+z+w+x*y-z+w*x/y-z+w-x*y+z+w+x/y+z+w+x*y+z-w-x/y+z-w*x*y-z-w*x/y-z-w-x+y*z*w+x+y*z/w+x+y/z*w-x+y/z/w
2.2+y+z/w+2.2+y+z*w+2.2+y-z/w-2.2+y-z*w+2.2+y*z/w*2.2+y*z*w-2.2+y/z+w+2.2+y/z/w+2.2+y/z*w-2.2-y+z/w*2.2-y+z*w*2.2-y-z/w-2.2-y-z*w+2.2-y*z/w+2.2-y*z*w-2.2-y/z/w
2.2-y/z*w*2.2+y*z-w-2.2-y*z-w+2.2*y*z-w*2.2/y*z-w-2.2+y/z-w*2.2-y/z-w*2.2*y/z-w-2.2/y/z-w+2.2*y+z*w+2.2*y-z*w-2.2*y+z/w+2.2*y-z/w*2.2/y+z/w-2.2/y-z/w+2.2/y-z*w
2.2/y+z*w-2.2/y-z*w*2.2*y+z*w*2.2*y-z*w-2.2+y-z*w+2.2+y-z/w+2.2+y+z*w-2.2+y+z/w*2.2-y+z*w*2.2-y+z/w-2.2-y-z*w+2.2-y-z/w*2.2+y-z-w-2.2+y-z-w*2.2+y+z-w*2.2+y+z-w
2.2-y-z+w+2.2-y-z+w+2.2-y+z+w-2.2-y+z+w+2.2*y-z+w*2.2/y-z+w-2.2*y+z+w+2.2/y+z+w+2.2*y+z-w-2.2/y+z-w*2.2*y-z-w*2.2/y-z-w-2.2+y*z*w+2.2+y*z/w+2.2+y/z*w-2.2+y/z/w
x+3.3+z/w+x+3.3+z*w+x+3.3-z/w-x+3.3-z*w+x+3.3*z/w*x+3.3*z*w-x+3.3/z+w+x+3.3/z/w+x+3.3/z*w-x-3.3+z/w*x-3.3+z*w*x-3.3-z/w-x-3.3-z*w+x-3.3*z/w+x-3.3*z*w-x-3.3/z/w
x-3.3/z*w*x+3.3*z-w-x-3.3*z-w+x*3.3*z-w*x/3.3*z-w-x+3.3/z-w*x-3.3/z-w*x*3.3/z-w-x/3.3/z-w+x*3.3+z*w+x*3.3-z*w-x*3.3+z/w+x*3.3-z/w*x/3.3+z/w-x/3.3-z/w+x/3.3-z*w
x/3.3+z*w-x/3.3-z*w*x*3.3+z*w*x*3.3-z*w-x+3.3-z*w+x+3.3-z/w+x+3.3+z*w-x+3.3+z/w*x-3.3+z*w*x-3.3+z/w-x-3.3-z*w+x-3.3-z/w*x+3.3-z-w-x+3.3-z-w*x+3.3+z-w*x+3.3+z-w
x-3.3-z+w+x-3.3-z+w+x-3.3+z+w-x-3.3+z+w+x*3.3-z+w*x/3.3-z+w-x*3.3+z+w+x/3.3+z+w+x*3.3+z-w-x/3.3+z-w*x*3.3-z-w*x/3.3-z-w-x+3.3*z*w+x+3.3*z/w+x+3.3/z*w-x+3.3/z/w
x+y+4.4/w+x+y+4.4*w+x+y-4.4/w-x+y-4.4*w+x+y*4.4/w*x+y*4.4*w-x+y/4.4+w+x+y/4.4/w+x+y/4.4*w-x-y+4.4/w*x-y+4.4*w*x-y-4.4/w-x-y-4.4*w+x-y*4.4/w+x-y*4.4*w-x-y/4.4/w
x-y/4.4*w*x+y*4.4-w-x-y*4.4-w+x*y*4.4-w*x/y*4.4-w-x+y/4.4-w*x-y/4.4-w*x*y/4.4-w-x/y/4.4-w+x*y+4.4*w+x*y-4.4*w-x*y+4.4/w+x*y-4.4/w*x/y+4.4/w-x/y-4.4/w+x/y-4.4*w
x/y+4.4*w-x/y-4.4*w*x*y+4.4*w*x*y-4.4*w-x+y-4.4*w+x+y-4.4/w+x+y+4.4*w-x+y+4.4/w*x-y+4.4*w*x-y+4.4/w-x-y-4.4*w+x-y-4.4/w*x+y-4.4-w-x+y-4.4-w*x+y+4.4-w*x+y+4.4-w
x-y-4.4+w+x-y-4.4+w+x-y+4.4+w-x-y+4.4+w+x*y-4.4+w*x/y-4.4+w-x*y+4.4+w+x/y+4.4+w+x*y+4.4-w-x/y+4.4-w*x*y-4.4-w*x/y-4.4-w-x+y*4.4*w+x+y*4.4/w+x+y/4.4*w-x+y/4.4/w
x+y+z/5.5+x+y+z*5.5+x+y-z/5.5-x+y-z*5.5+x+y*z/5.5*x+y*z*5.5-x+y/z+5.5+x+y/z/5.5+x+y/z*5.5-x-y+z/5.5*x-y+z*5.5*x-y-z/5.5-x-y-z*5.5+x-y*z/5.5+x-y*z*5.5-x-y/z/5.5
x-y/z*5.5*x+y*z-5.5-x-y*z-5.5+x*y*z-5.5*x/y*z-5.5-x+y/z-5.5*x-y/z-5.5*x*y/z-5.5-x/y/z-5.5+x*y+z*5.5+x*y-z*5.5-x*y+z/5.5+x*y-z/5.5*x/y+z/5.5-x/y-z/5.5+x/y-z*5.5
x/y+z*5.5-x/y-z*5.5*x*y+z*5.5*x*y-z*5.5-x+y-z*5.5+x+y-z/5.5+x+y+z*5.5-x+y+z/5.5*x-y+z*5.5*x-y+z/5.5-x-y-z*5.5+x-y-z/5.5*x+y-z-5.5-x+y-z-5.5*x+y+z-5.5*x+y+z-5.5
x-y-z+5.5+x-y-z+5.5+x-y+z+5.5-x-y+z+5.5+x*y-z+5.5*x/y-z+5.5-x*y+z+5.5+x/y+z+5.5+x*y+z-5.5-x/y+z-5.5*x*y-z-5.5*x/y-z-5.5-x+y*z*5.5+x+y*z/5.5+x+y/z*5.5-x+y/z/5.5
1.1*x^2+2.2+1.1/y^3-2.2
1.1*x^2+2.2-1.1/y^3-2.2
1.1*x^2+2.2*1.1/y^3-2.2
1.1*x^2+2.2+1.1/y^3-2.2*1.1*x^2+2.2*1.1/y^3-2.2
1.1*x^2+2.2-1.1/y^3-2.2+1.1*x^2+2.2+1.1/y^3-2.2
1.1*x^2+2.2*1.1/y^3-2.2-1.1*x^2+2.2-1.1/y^3-2.2
1.1*x^2+2.2+1.1/y^3-2.2*1.1*x^2+2.2-1.1/y^3-2.2
1.1*x^2+2.2-1.1/y^3-2.2+1.1*x^2+2.2*1.1/y^3-2.2
1.1*x^2+2.2*1.1/y^3-2.2-1.1*x^2+2.2+1.1/y^3-2.2
1.1*x^2+2.2+1.1/y^3-2.2*1.1*x^2+2.2*1.1/y^3-2.2+1.1*x^2+2.2-1.1/y^3-2.2+1.1*x^2+2.2+1.1/y^3-2.2
1.1*x^2+2.2*1.1/y^3-2.2-1.1*x^2+2.2-1.1/y^3-2.2-1.1*x^2+2.2+1.1/y^3-2.2*1.1*x^2+2.2-1.1/y^3-2.2
1.1*x^2+2.2-1.1/y^3-2.2+1.1*x^2+2.2*1.1/y^3-2.2*1.1*x^2+2.2*1.1/y^3-2.2-1.1*x^2+2.2+1.1/y^3-2.2