(a-a)
(a+e)
(a*e)
(b*e)
(b+a)
(pi+pi)
(3.70/b)
(a/0.20)
(3.00+pi)
((e/b)+e)
((a-pi)*pi)
(b/(b*0.06))
((1.11+a)*a)
((3.08+e)-b)
((a+b)+3.55)
((b*b)*2.41)
((b*(b+b))*b)
(((a-a)+e)/a)
(a*(b-(b/b)))
((a/pi)-2.55)
((pi/2.23)-a)
((a+(a+2.13))*e)
(((3.55-b)+a)+b)
(((1.06+a)*e)+e)
(((2.85+a)*pi)/a)
(0.32+((pi+b)+pi))
((pi-((a+b)*b))*a)
((((b*pi)+a)*b)-a)
(((2.12-a)+2.76)+b)
((((b/b)-b)+b)+0.94)
(((b+(3.51+b))+b)-e)
((b/((a/b)+e))+3.10)
(((((b/e)+a)+a)-b)+b)
((((b-pi)*a)+2.77)+a)
(b+(((2.59+b)*b)+pi))
((((pi/a)+e)+b)*1.94)
(((((e+a)/e)*b)+pi)*pi)
(((((a+a)-1.83)*b)/a)+b)
((((0.50-(b-a))-b)*a)+b)
((b+(((1.56+pi)*b)-a))+b)
((((pi/b)*2.66)*0.31)/pi)
(((((b-1.19)+a)+pi)+a)-pi)
(((b*(((0.91/b)+b)+a))*b)/b)
(((((pi-2.92)/a)/pi)+3.68)*b)
(((((1.98/b)/a)/1.61)*a)*2.12)
(((((e+(a/2.87))+e)+2.73)-b)*b)
(((((pi+1.95)-3.85)-a)*1.80)+b)
((((((3.51+a)/b)+e)-1.31)+a)-a)
((((((a-a)+3.73)+a)*a)/2.50)+e)
((((((b*e)*b)/3.79)+a)/1.87)-a)
((((((b/3.58)+e)-e)*2.90)/b)+a)
(((e*(((b+2.82)+b)*pi))+a)+2.25)
(b-((((a+((b+3.21)+a))*b)*pi)*a))
(((((((b+a)+a)-a)+pi)/pi)/0.06)*a)
(((((b-((pi-3.59)-e))-pi)+e)+a)/b)
((((((3.80/b)-pi)*0.61)-3.21)*b)-b)
(((((((b-0.28)+e)+b)+b)*b)/1.12)*e)
(a-((((((pi-(a*pi))*b)/a)*b)+b)/a))
((a/(((((b*a)/3.17)-pi)/pi)+pi))+b)
(((((b/(((a+e)*a)-b))/1.89)-a)-b)+e)
(((pi/(b+(((b*0.10)/pi)*b)))*e)+1.97)
((e-(((((1.59+a)-e)/b)*3.20)+1.99))+a)
(pi/((((((((b-b)+b)-a)+b)-a)*e)/e)+e))
(((((((0.93+b)+e)*0.61)+b)+e)+pi)-0.38)
((((a*((((b-1.50)+1.82)-a)/pi))/a)*a)+e)
((((((2.34+1.80)/pi)+pi)-0.54)*0.15)-pi)
(e+(((((((b+2.05)+a)-2.99)-e)*b)/pi)/pi))
((((((b/((b*2.74)+e))*e)*b)*1.85)-1.71)/a)
(((((((b*(1.69-e))+b)-0.17)+a)-a)+0.20)+e)
((((((((e+pi)-2.53)+a)+pi)+b)*1.84)+pi)+a)
((((a+((((b-0.68)-pi)/a)+b))+1.47)*e)*1.38)
(((((((0.36/2.21)+pi)*pi)-pi)*3.05)*3.32)/b)
(((((((((pi*e)*a)-a)+b)*2.76)+a)+a)/0.96)+b)
(((((((((e+1.35)+pi)/pi)-a)+b)-b)+a)/e)+0.81)
(((((((((b-a)*e)+b)+pi)*b)+pi)+2.31)/a)-0.23)
((b+((((((((b/a)+e)+b)+pi)+a)+2.71)+a)+b))*e)
((((((((0.68-1.49)/e)+a)+pi)*b)+0.75)+b)/2.78)
((((((((((1.36*e)+b)+pi)*pi)/b)+a)-a)+a)+a)+a)
(((((((((a+a)*1.53)+a)-a)+b)/b)*0.18)+0.61)+pi)
((0.09*((((a-(((a-0.88)*b)+1.92))+pi)+a)-a))*b)
((((pi*(((pi+(((a-e)*b)+1.99))+a)/b))+pi)+pi)+a)
((((((((((b-e)/pi)*a)*b)/a)+a)+e)+b)/1.63)-3.35)
(3.90-((b+((((((pi+b)+2.55)+b)+pi)+3.80)*a))-e))
(pi+((((((((2.93*1.77)/a)-pi)*e)+e)+e)/a)+2.61))
(((((((((b-0.79)+2.44)+b)+2.13)/3.71)-b)+a)-a)+a)
((((((((((e+a)/1.07)*e)*e)/pi)+0.02)+a)/a)*b)+2.61)
((e*((((2.17-(1.53-(((b+a)+pi)/pi)))-e)+b)-b))-2.58)
((((((a/(((((a*a)*e)+a)/3.36)/0.05))*e)-pi)-pi)+a)*a)
(((e+((((((((b/b)-0.99)+b)+b)+b)+a)+b)+2.24))/a)/3.99)
(((((((2.27/(((e/(a/a))*b)+b))/b)+3.73)*a)*3.17)*b)*pi)
(2.88*((((((((((e*pi)+1.02)-b)*pi)-b)/b)-a)+b)-b)+0.31))
((((((((((e+3.06)/2.16)/a)+pi)*b)-3.32)+3.38)-a)+b)+2.89)
(((((((((((((a-a)+a)+b)+pi)+e)*b)+e)/b)-a)*b)+1.25)-a)+a)
((e+((((a+((((((e+e)-b)/a)-3.17)*2.75)*e))+e)/a)/1.52))/e)
(pi/(pi-((((((((((e-pi)+pi)*a)+a)-0.45)+a)*pi)/e)-b)*pi)))
(((((((((((a/2.01)*a)-b)+b)/0.59)+3.04)+b)+b)-1.51)+pi)*a)
((((((((((((a+pi)+a)-2.96)/b)-a)+pi)-b)+pi)+0.21)/a)+e)-a)
((((((((((((e+a)*pi)/a)/pi)*a)*0.81)+1.42)+pi)+b)+b)+b)/e)
((0.93*((((((((0.71+3.99)+e)*a)+0.91)/0.81)/pi)*pi)+b))/pi)
(((1.50*((b*((((((a+((a+b)/a))+b)+b)+a)+e)-b))*pi))+1.97)/a)
((1.59*(((0.52+(((((0.36+1.11)-e)+1.53)+a)-0.30))+b)/e))+pi)
(((((((((((e-3.40)+a)+e)+b)-a)*3.40)*b)-0.67)+e)+3.61)*0.23)
(((((((((((3.05*e)-b)+3.99)+pi)+pi)/0.99)+a)*pi)-b)-1.16)-b)
((((((((((0.32/(pi+b))+b)/b)+2.28)-a)+b)+0.32)+e)*1.64)-2.00)
((((((((((((b*b)*pi)*b)*pi)/a)+pi)+b)+2.17)+e)-3.87)/e)*0.92)
((((((((((pi/((((0.78+b)/b)+a)*a))/b)+a)/e)/a)/b)/pi)+b)-e)/b)
((((b-(((b-((((((a*e)+3.89)+1.22)/b)*b)+a))*e)+a))-2.31)+b)-e)
((((((((((((pi-a)+a)*b)-e)+3.72)+2.27)/b)+3.35)+a)*a)+1.60)*a)
((((b+(((b+((((((b/a)+e)-2.64)+b)/b)+pi))-b)+2.29))-e)-b)+3.15)
(((0.71*((2.59+((0.98*((((b+3.89)+a)-b)*a))+b))-a))/2.37)+3.17)
((((0.76-(((((((a+((pi-a)+b))*b)-e)+e)/e)+pi)*2.44))+3.19)+a)+b)
(((((((((((((((b/b)+a)+b)-a)/a)-e)+a)+a)+b)-0.02)/a)-a)-a)+e)+b)
((((((((((((a+(2.26-(b/pi)))*b)*b)/b)*pi)+a)/b)+e)+b)*a)/1.55)/a)
(((0.03+((((((a+(((a+e)+b)+b))+e)+pi)-e)+2.79)/0.91))*1.22)/2.23)
((b+(a+((((((((((((a-e)-e)+a)+b)+b)/1.00)+e)+e)*pi)+b)+a)/a)))/b)
(((((pi-(((0.79*((((pi/a)/b)+3.48)-2.92))-b)/2.74))+e)/1.40)*a)*b)
(((((((((((((0.92+pi)+a)/b)-b)+3.58)+a)+b)/b)*3.17)/3.22)+b)+a)+e)
((((((((((((b*pi)+1.80)-b)/b)*b)+pi)-3.49)*2.35)+0.19)+1.42)-b)-b)
(((((a-((((((((b+1.03)*e)*0.91)-pi)+a)*pi)*a)+a))-a)+3.80)/e)+0.00)
(((((b-((b*(((((((e-a)-a)-pi)*e)*a)+1.60)+pi))+b))/3.81)*b)+pi)+pi)
(((((a+((((((((a/e)-0.51)+0.57)/a)+e)/b)*2.85)+a))/3.94)+a)*b)-0.23)
((((3.58/(((((((((1.91*b)-e)-b)+a)*1.19)/a)+a)-2.06)+e))*e)*e)*0.72)
(pi/((((((((((((((a+a)/e)/a)*0.56)+a)/b)-b)+1.71)+b)+a)+b)*b)/b)+b))
((((((((3.26+(((((((3.74+a)/a)*e)*e)-pi)-e)*e))+pi)+b)+b)-a)/a)+e)+a)
(((a+((((((((pi+(((b+(b-a))+b)+a))*a)/pi)/b)+a)*b)+pi)/2.19))*3.22)+e)
((pi*(b+((((((((((((b+b)/2.01)+a)*b)*3.74)/a)-a)+b)-pi)-b)+pi)+e)))-b)
(((((((((1.16+(((((2.07*pi)*1.33)*a)+b)-a))/b)*b)+b)/b)-a)-0.23)+a)*pi)
(((((pi+(b+((((a/(2.47*((e/(pi/1.01))*2.12)))/b)-b)/pi)))-pi)+pi)+a)*b)
((((((((a-((((((pi/0.73)+e)*a)+1.95)-pi)*pi))+a)-2.27)*b)+e)*3.87)+b)*b)
(((((b/((a*((((((((b+(pi+b))*a)+b)-b)-e)*b)/1.51)*pi))+a))*a)*pi)+pi)*b)
(((((a+(((((((((3.57-a)+a)+3.66)-3.78)+e)/1.04)+pi)-b)-pi))*a)+pi)*a)-a)
((((((((((((((a-3.00)+e)-pi)+a)-a)-1.99)/3.68)*e)+a)+b)+2.49)-0.21)*e)+b)
((((((((((pi+(((pi+((e+b)-3.15))-e)+2.58))*pi)+a)/b)+e)/0.20)+pi)*b)+b)-b)
((((((((1.94+(pi+((((((3.91-b)+a)/b)*a)+b)*3.43)))-b)-b)+b)/a)*1.21)+a)/b)
((pi/((((((((((((b+(((pi-pi)-pi)/b))/a)-e)*a)/e)*a)/e)+pi)-a)/1.82)+b)*a))*a)
(b/((((((pi+(((((((((b+b)*3.92)*a)*a)/pi)/a)*0.27)-0.23)+a))+a)*e)+pi)-a)/e))
((0.96+(((0.96-((((((((((e+b)+a)/a)*a)-1.01)*b)-3.19)+pi)*b)+e))-a)+2.07))/a)
((b+((((((((((((((2.44*pi)+b)-pi)-b)+a)+e)*a)*a)/2.41)-a)*pi)*a)*2.70)/b))*a)
((((((((((((((1.88-(((b-1.96)/pi)+e))/e)/b)-b)+a)+a)/pi)*a)/e)*b)-a)+b)/e)*b)
((((((((((((((((a-a)*e)/0.87)+a)-e)/b)/b)-2.98)*b)-e)+1.75)+e)+a)/0.84)/b)*e)
((((((((e+(((b+(((((2.76+b)-1.39)/b)+pi)+a))*pi)+pi))-b)+e)+0.86)-b)*b)+b)/e)
((a+(((((((((((a+(((((3.77/pi)+b)+a)+e)+b))+a)-a)+b)-e)+a)-a)-pi)*b)+b)*a))+a)
(((2.64+((3.73-((((((b-(((((b/a)-a)/3.37)-b)+a))-0.35)*e)/1.85)+e)+b))+e))*a)-b)
(((((((((((((0.38+((((a*a)-e)+b)-e))+3.29)+2.12)+b)/e)+b)/e)*a)*b)+b)+e)+2.06)/e)
(((((pi+(((((1.97+((((((b+3.90)+a)+a)+a)+a)+2.03))-pi)+0.00)+a)+a))+3.07)*a)+e)*a)
(((((((((((((((b+((a+pi)/0.14))-3.53)-a)*e)*b)+b)/b)+3.90)*b)+1.01)/e)+b)+e)*a)+b)
(((((((((((((((1.40+(a-pi))+b)*pi)*e)+pi)+a)+b)*2.51)/a)-3.58)/e)-3.62)-2.28)-e)/e)
((((a+((((((((((2.61*(((a/a)/a)-a))+3.20)/a)+a)+b)+b)/a)+pi)+pi)-2.19))*a)*pi)+1.91)
(((((((((e/((((((e-(e+((b/b)/a)))+a)/b)/3.64)-a)+a))+b)/3.44)-a)/b)+2.48)*a)/0.59)+a)
((((((pi/((e-(((((((((pi+b)+a)+2.26)/pi)*e)/3.17)+a)/a)-0.67))+a))+a)*3.32)-pi)/a)*e)
((e-(((((((((((((2.79+((pi+e)/e))*b)*b)*e)-0.20)+a)-a)-0.04)*e)/1.40)+b)+b)+1.23))-b)
(0.76-((((((((((((e*((((((a-b)/1.15)-b)*b)+e)/pi))-pi)+a)+e)*a)*a)+e)-e)-a)/e)*pi)+e))
(((((((((b*(((pi/((((a+((b*a)/b))*2.40)*b)+a))-pi)/b))+e)+3.72)-a)+a)*pi)-pi)/a)/2.84)
(((((((((((((((pi+((b/a)*pi))+pi)/2.70)-pi)*a)+3.10)+a)+0.52)/b)/pi)-b)+b)+a)-3.38)+a)
(((((((b*((b+(((((b-(((e*2.43)+b)*a))/b)+1.04)-e)-b))/e))+2.24)+a)+a)/3.02)/3.41)/0.96)
(a/((((b+(((e*(((((pi*((((3.45*((pi+a)+pi))+b)+b)*a))+0.68)+e)+a)/a))+a)+b))+b)*a)-pi))
((((b*((a/(((((((1.94+((((((b+a)+b)-b)-2.67)+b)+b))+pi)/3.93)+e)+pi)+a)/b))-a))+a)*a)-a)
((((((((((((((((((b-0.27)*a)*0.65)-b)+e)+e)-3.26)*b)*3.54)+b)*b)-a)-a)*0.09)+pi)+b)-a)/e)
((((((((((pi-(((1.43*(((((((b-e)*pi)-b)*2.49)/a)+b)*e))+a)-e))-pi)+a)/e)/b)/b)+a)*a)-a)/b)
(((((a/((((((a+(((((3.44/((0.99*b)*a))+b)/pi)-2.31)/b))*a)*b)+2.62)/pi)/a))+b)-a)+a)*1.70)
(((a*(((b/(((((((pi*(((((e/2.80)*e)*0.33)+b)+a))-e)*3.35)+a)*a)+2.99)-0.38))+b)+pi))-a)+pi)
((((((((((((((((((pi/0.04)-0.93)/3.48)+pi)+b)+b)+b)+b)/b)-2.93)/b)*b)+a)*3.05)+pi)+e)+a)/b)
(b+(((((((((pi+(((((((((b*3.17)+a)+a)+pi)+2.69)/a)/b)+b)*a))*3.97)-b)/b)/b)+e)-e)/3.02)+e))
(((((((((((((((((((a/(b-a))+1.06)/b)+a)+pi)*a)*a)+2.39)+b)+b)*e)-b)+b)+0.28)+a)+a)/e)-a)+pi)
(((b-((((((((((((((((((2.65*a)+a)/a)-b)*e)+a)/e)+b)-b)*2.96)/a)-pi)+b)+e)/a)+b)+3.14)-b))+e)*e)
(((((((((((((((((((b+e)+b)+a)+1.48)+1.61)-a)-b)+3.19)+e)/e)+e)+b)+b)-a)+0.58)-e)-1.22)-3.12)+a)
((((((((((((b+(((((((((a*a)+b)*a)-b)-e)-1.21)+b)*a)/e))+1.65)+a)+e)*a)/e)*1.16)+a)+e)*b)+e)+pi)
(((((a-((((2.43+((((b/(b+((((a/3.08)-b)+b)*a)))*e)+pi)+2.56))-a)+2.96)*0.40))/3.81)*pi)-1.87)+e)
(((((((((a*(((((((((((b-e)*e)*3.81)/b)*b)+b)+e)*1.80)+a)-b)+e))/b)*0.25)+b)+b)-2.61)*0.89)/a)*a)
(a*(((((((((a*(((((((a-((((a+2.82)+a)+b)-e))*a)/b)/b)+b)*b)+a))+1.91)-b)*e)+b)+a)*0.77)+a)/2.57))
((((a-(((((((((b*(((((b/((b*b)+b))+a)-a)+3.86)-a))+2.80)-b)+0.73)*a)+a)-2.62)+3.75)+a))*a)+e)+pi)
((((((((((((1.46-((((((e*0.09)/e)+e)/3.22)/3.48)+pi))-b)/3.41)/2.54)+3.37)*b)+b)+b)/b)-3.57)+a)+b)
((((a*((((((((((((e-((((1.35-(1.72+a))-b)*a)+b))+a)*2.34)/a)*pi)+b)+b)*e)-b)+e)+a)+pi))*e)-e)-0.95)
((((((((((((0.51+(((((e+((a/a)-3.02))-e)+3.93)-e)+1.04))/b)/1.41)/a)/b)+a)/pi)/a)-b)-1.72)*b)*0.81)
(((b/(2.22+(a+(((((((((((((pi-((a+e)+b))+b)-3.79)/e)*b)-pi)*2.66)/pi)+a)*0.32)+b)/1.09)-b))))+a)-e)
(((((((((((((e+(((((((((b*b)/a)*a)+pi)/a)+a)*pi)+e)+pi))+a)+b)*pi)-a)+e)/pi)*0.56)+a)-pi)+pi)/b)*b)
((((((((((((b+((b+((((((e+e)+b)+2.84)+0.70)+e)+pi))/a))*0.75)+b)+b)/b)+b)/3.41)/b)*2.56)-2.04)/a)/a)
((((((((((e-(((3.32/((((((a*b)+pi)-a)/3.19)/a)-a))-1.54)-b))+0.34)/0.74)-b)*a)*b)*e)*3.64)/1.81)/3.78)
((((((((((((((((a-((((a*1.18)+2.29)-2.64)+b))-1.19)+pi)+b)+b)+b)-0.48)-e)+a)+a)+3.61)+a)+b)+1.22)+e)-a)
((0.51+((((((((((b+(((((((((a*b)*e)+e)+3.99)/a)-b)+a)-0.48)+b))/a)*3.21)*3.00)-e)+b)+2.53)/a)+a)*b))/pi)
((((((1.93+((((((((((e*(((3.50+(((a-a)+b)-0.83))-b)+b))+a)-0.74)+pi)+e)+b)+a)-b)/pi)/b))+b)-pi)+b)*a)*b)
(((2.30*((1.22/((0.12-((1.04/((((((2.62*((((a+((e+pi)-pi))/a)+pi)+a))-b)-pi)+e)/b)+b))*b))+b))*a))/a)*b)
(((((((b-((b-((((((((b+((3.28+((0.73*e)+a))*a))*pi)+1.18)*b)/a)+1.01)-b)*b))*b))+b)-a)/a)*2.41)+3.33)+a)
((((((((((((((2.39+((((((b*((b+e)+a))/pi)-3.10)-pi)+a)/b))+a)*a)-1.53)-b)+e)+a)*a)-pi)+pi)*a)*3.60)/b)+a)
(pi+((pi*(((((((((((pi+((a-(((0.30+a)/1.89)*0.35))+0.12))-a)*3.06)*b)+2.71)+b)/0.40)/2.64)+b)/pi)+a))/b))
(((e+(((a*(((((((((((((pi-2.35)+2.74)/1.05)-3.03)/pi)+2.58)/2.51)+pi)/a)*a)-3.76)-1.27)+pi))+a)-e))+a)*a)
((((((((b+(((((((a/((pi+((((a*(2.74/a))*1.76)*b)-b))*pi))-pi)-pi)-0.14)-b)*pi)+a))+a)-a)*b)/a)/2.77)+b)+pi)
((((a+(((((pi+(((((((((((((((a+e)+e)+a)/a)+a)-a)*a)+pi)+e)+b)*a)+a)+2.64)+e)+0.87))+b)/b)-a)-2.91))+e)-b)*a)
((b+((((((((((((((((e/(((b+((((e-pi)/a)+a)+a))*a)-a))-pi)/e)+3.11)/b)+b)*e)+b)/e)*e)+a)*pi)-a)*pi)-a)/e))-e)
(((1.37/(((((2.46-(((((((((((((b/e)+a)*2.17)*1.58)-pi)+b)*pi)/a)*1.31)/a)/b)*e)/e))-e)/e)+a)-a))*1.91)/1.72)
(((0.86+(0.66/(b-((((((b/(a-(((((3.49*(((((pi-b)/3.08)*1.74)-e)-2.55))*e)-b)+a)-b)))-a)+a)-e)*b)*b))))*e)+a)
((((((((((((((((((b+((b-3.60)+1.66))/a)+a)+a)+pi)*pi)*b)*3.58)*b)+2.20)-pi)*2.79)*e)+1.40)+0.74)+a)-1.75)*a)
((((a*((((0.79-((((((1.06+(e*((((1.87*(((a-a)*a)+pi))+a)*2.77)+b)))/e)+2.15)*0.69)+e)*a))-b)/a)/a))*pi)-e)/a)
((((((((((a+((((((((3.91-(b+((a*a)+e)))+3.60)/0.51)/b)+e)+a)+pi)-0.99))/a)+a)-3.33)+pi)*a)-b)+2.60)-2.73)*pi)
(((2.81-(((((e*(((b/((a+(((((((((b/e)-3.84)*e)+e)+pi)/a)-b)*a)*a))*2.36))+1.29)+b))*3.47)/a)-3.40)-pi))+e)-e)
(((((((((((((((((((((((b/b)/b)*e)+b)-pi)-2.26)-a)+pi)*a)/0.92)/a)+pi)/b)+a)-pi)+a)+2.56)-pi)*b)-a)+2.11)/pi)+e)
(2.41-(((((((a*((((((1.25-((((((((((a+a)*a)+e)+b)+a)*2.06)-a)*b)/b)*a))+a)+1.26)+a)*b)-e))/b)-b)+a)-e)+a)/3.71))
(((((((a-(((e+(((((((((e/(b-a))/3.39)+e)+pi)+0.84)+a)*3.08)-pi)+2.53))*1.11)*2.11))-b)*0.47)+a)+1.74)*0.76)*2.82)
((((((((((((pi+((((0.14*(((a+((((b*pi)+a)-2.73)*b))/3.27)/b))+b)-a)/b))+pi)*pi)+e)-a)/0.06)*pi)-a)*a)+2.13)+b)*pi)
((((((((((((pi-(((((b+(a+((((0.48-0.29)+pi)+a)+e)))-pi)/b)*pi)*pi))-0.77)+0.95)*b)-a)-a)*pi)/b)+pi)-0.09)+2.33)+a)
((0.42+(((((((((e+(((a*((((((((a+e)/2.67)+pi)+a)/pi)-0.87)*b)+pi))*2.94)-3.07))/b)-pi)+1.54)-b)*a)/2.31)-a)-b))/a)
(b-((2.51*((((a-((((((((b-((((((((b*b)-a)/a)*a)+0.26)-pi)-pi)+1.19))+pi)-2.53)+b)/b)+b)+a)*a))*0.50)/0.47)*b))-e))
((((e-(2.57*((((((((((((((((((0.19*b)/pi)-b)-b)+a)+1.35)+a)/1.60)+b)+pi)/a)+pi)*2.97)/a)-a)*2.81)+a)/b)))/pi)-a)/e)
(((((((((((((((((((((((((b/e)*a)/1.88)/a)*a)-b)*3.26)+a)+b)-b)+1.92)/pi)+b)+e)/a)*e)*a)/e)-1.89)*b)/a)+b)/a)/pi)/b)
((((((((((((((((a-(a+(((((e*(0.81*(pi/a)))+1.29)*3.02)+b)+b)))-a)-a)/1.11)+2.33)/3.58)*b)+b)*a)+a)+e)-b)+b)+e)-b)/a)
((((((((((((((0.32+(b*((pi-(pi-((((((b-a)-3.84)+a)-pi)*b)-1.61)))+pi)))/b)+3.76)-b)+a)+a)*a)+b)/b)-b)+a)+a)-pi)+0.73)
((a/((e*(((((((((((b+((((((((((a+b)/b)/pi)+b)/pi)+b)+a)+pi)+0.23)/e))*b)+3.10)+1.04)+a)-pi)/b)+a)+e)/2.22)/a))/a))/b)
(((((a+(((((((e+(((((((((((((1.13+b)*0.53)+e)-a)/b)+b)-a)-e)-0.68)-b)/b)/3.07)+e))-a)+b)*pi)/pi)/a)*a))*b)-a)+e)+3.82)
((((((((((((((((((((((a*(pi-3.90))-3.78)+b)+b)/pi)/3.62)*1.05)*2.74)*b)*a)+2.82)+e)/b)*a)+a)-b)+1.02)+e)+pi)-a)+b)+pi)
(((((((((((((e+((a+(((((((((a*1.26)+a)/0.76)+e)-e)+a)+3.67)+a)*0.32))+a))-a)/pi)+b)-pi)-0.48)/a)+e)/b)+a)-b)-3.25)+pi)
((((((((((((((((((((((((pi-b)/0.07)/0.29)-pi)+a)*a)+a)-a)-2.46)-e)*a)+a)+a)/1.80)*b)+a)/0.65)+pi)/0.99)+a)+pi)+a)+b)*b)
((((((((((b+(((b/(b/(((((((((a-b)+0.53)*1.03)/3.46)+e)+a)+2.48)-3.09)+pi)))+2.09)-a))/pi)*b)/pi)*a)-a)/1.49)+1.64)/b)-b)
(((((((((1.27*((((((((((((a+(((a*2.13)*pi)-a))*pi)/b)/b)*1.70)+a)+0.00)+3.33)/b)-b)*2.44)*pi))-b)+3.87)/a)+b)*a)/e)+b)*e)
(((((((((((((e+(((pi+(2.85+((((((((2.52+pi)*pi)*2.79)*e)+pi)/b)*a)-2.97)))-b)*b))+b)*a)+b)/a)/0.82)+e)-e)+b)*a)-pi)+b)+e)
(((0.27/(((((((((((((((b*(((((((e+3.03)/pi)+b)+b)+a)+1.12)*a))+a)+a)*e)+b)-e)+e)+e)/a)*pi)-1.60)+e)+0.13)*pi)*e))/2.30)*b)
((b+((((((a*((((a/((((((pi+((((((((2.79+a)-e)+a)+pi)/a)+b)+b)*pi))*b)+pi)-b)*0.99)+a))/a)+a)+3.72))-a)+b)+pi)*a)-1.77))-a)
(((e-((((((((((e*((((((((((0.23+a)+3.81)+pi)+pi)*a)-b)*1.79)*1.50)/1.59)*a))+2.39)-pi)+e)/b)+b)/1.94)+a)*2.44)*e))/1.85)*b)
((((b+((((((((((((((((((((((((b+e)-e)+b)+b)-pi)+e)-e)*a)*e)*pi)+pi)/1.85)-e)/0.35)-b)/a)+a)-b)+b)*e)/b)/pi)/e)*a))+b)*b)+pi)
((((((((((((((((((((((((pi/a)/b)+pi)*a)+0.68)+a)-0.14)-2.38)/1.45)/b)*1.52)+b)+b)*3.56)+3.40)-a)-0.29)+b)*b)-e)+a)/b)+pi)-pi)
((a+(((((b+(a*((((((a/((((((((((((a-1.63)/3.60)-pi)+e)-pi)-a)+pi)-2.13)-a)+e)/a)*pi))-pi)+b)/3.14)+pi)-a)))*b)-a)+b)+0.22))+b)
((((a+(((((((((((((((((((2.46/a)+b)-a)*a)/3.46)+1.50)*2.67)*b)*0.61)*a)/a)*1.43)+a)*b)*e)*0.03)+1.91)+e)*0.57))-a)+3.13)-0.89)
((e+(((((((((pi+((((((((3.51+((((1.30-(0.35+2.88))/pi)+b)/e))*e)-2.31)/1.96)-0.04)*3.50)+b)/e))/a)+pi)-e)+a)*b)+a)-b)/e))*3.82)
(((((((((((((2.69/(((((((e*(((3.79/a)/pi)+b))+e)+0.54)/2.70)+1.45)-pi)+pi))+2.74)+pi)/b)/pi)+b)-b)+0.15)*pi)+2.75)/a)+3.11)/pi)
(((((1.99-((((((((((b+((((((a-(((((2.33-pi)/b)+2.46)+b)-b))/pi)-b)*pi)/b)*pi))+0.42)/a)+e)/a)*pi)/a)+0.06)-b)*a))/pi)-pi)+e)-b)
((2.72/((((e+(((((((((((((((((((((((2.18*pi)*a)*b)*a)-b)-a)-e)/b)+a)+pi)-e)-pi)+a)+b)/e)-b)+b)*e)+a)/e)-a)-b)-a))+b)/b)+pi))-a)
(((((((((((((((((((((((((b+e)+pi)-e)-b)*1.94)*b)+3.48)+b)+a)*pi)*a)/2.09)-a)-2.93)-b)-pi)-a)-3.49)/1.72)+pi)*0.76)-e)/pi)+a)+pi)
(((((b+((((((((((((((2.12+(((((((pi+1.34)*a)+a)+0.36)+a)+b)-pi))-0.40)-pi)-e)+a)*a)*e)+1.74)+a)*pi)/b)+b)/a)+a))/e)*1.23)-pi)+a)
((b+(((((((a-((((((((((((((1.13+((b*b)-b))-a)-e)*b)-1.52)*b)+pi)+e)*3.56)/1.80)+0.13)-1.36)/2.64)-b))/b)+0.95)+pi)/a)+1.29)/e))+a)
(((((((3.80/((((((a+(((((1.59/(((b*((((a-a)*pi)+a)*pi))/1.13)+0.65))*a)+2.86)*e)+b))+e)-a)*pi)/a)+0.85))+2.45)+a)+b)+3.26)/b)/3.78)
((((((((((((((((((((((((((b/0.86)/b)+b)-b)+3.31)/3.15)+e)+b)*a)+b)/pi)-pi)/pi)*a)+b)/pi)/2.17)/2.58)+pi)+a)+3.44)-b)-a)/e)+b)+3.71)
(((((((((((((((((((((((((a+(2.03/pi))*b)+b)*3.69)*a)-b)+a)+a)+a)/e)-a)-0.23)+a)+b)/a)+1.45)*0.86)*0.94)+e)+0.22)/3.49)+b)/pi)+b)/b)
((((((((3.09+(((3.33+(((((((((((((((((e*a)/b)*a)-pi)-e)+a)+a)+b)-a)/pi)-1.40)*2.07)+a)*a)/b)+0.72)+a))*b)-b))+a)/a)+e)/a)*0.56)/a)-b)
((((((((((((((((((((((a+((((pi-b)+pi)-pi)+b))+a)+b)+0.98)+2.37)/a)-b)+a)*e)-1.17)*1.43)+1.80)/b)+a)+a)+b)+0.94)*pi)+e)+e)+1.64)-2.45)
(((((a*(((((((((((((pi-(((((((((b+a)-2.28)*a)*e)/e)-pi)+b)+1.65)+a))/1.22)/b)+a)/b)+b)*e)*a)/3.43)+a)+2.97)+b)+1.24))/pi)/2.21)*b)/a)
(((((((((((((((a+((b/(((e/((((((((b+pi)/3.15)*pi)/a)+e)+2.71)+a)/b))*b)/b))+pi))+0.18)/a)+a)+a)+b)*b)-3.96)-0.14)+b)*3.50)-b)+a)/e)*b)
(pi*((((((((((((((((((((((((((1.96+1.54)+1.47)+a)*a)-b)+1.70)+3.28)+b)+b)-b)/b)/b)-0.26)-pi)+pi)/e)+a)/3.48)+pi)-b)-pi)-b)+a)+a)/e)*b))
(((a+(((((a+((((((((((((((((((1.84-(3.61/b))-a)-b)+0.84)-a)+a)*a)-b)/e)-2.63)*a)*pi)*0.70)+a)/a)/a)+e)+a))-pi)-2.55)-a)-0.55))+0.05)/b)
((((((((((((((((a-(((((((b-(((pi-((3.41-b)-pi))/b)*pi))/1.06)/a)-a)*1.15)*a)/pi))+b)+b)*pi)-a)-3.92)+b)+b)/b)*a)+3.07)+a)-b)-pi)/pi)*b)
((((((((((0.75+(((3.86+((a/(((((e*((((a-((e/b)+b))/pi)+a)/3.71))*1.10)+0.38)-e)+a))-2.56))+0.78)*a))-b)-a)+b)+1.98)/b)+2.69)+b)+e)-1.90)
((((b-(((((1.88+(((e-(2.19*(((((((pi*(((((((a+pi)/b)/pi)/b)/a)+3.33)/a))-b)/a)*pi)+a)/e)*pi)))-a)+b))*0.55)+b)-1.99)*3.57))+0.28)+e)-1.31)
(((((((((1.57/((((((((((((((pi/((3.22*((b+b)*a))*b))+pi)+pi)*3.95)+b)-b)/b)+e)+a)+a)+b)-3.33)/b)+a))*b)/pi)+e)+1.46)/0.09)*2.78)/pi)/3.85)
((((((e+(((((((e-(((((b+((((((((e+(2.83+((b*a)*a)))+b)+a)-pi)+3.91)-e)-e)*b))+b)*a)-b)/0.83))+pi)-a)-0.27)+pi)/1.95)+1.93))*e)+b)+b)+a)-pi)
((((((((((((((((((((a*(((((b/(((((b-3.86)-pi)+pi)+pi)-3.94))/b)+pi)+2.51)/pi))+b)+1.74)+b)-b)/e)+pi)+b)+b)/b)+e)*b)+b)+a)+a)+a)/b)+b)+b)-a)
(((((((((1.43-((((((((((((((b-((((b+b)-b)/pi)/b))+pi)-pi)+pi)*b)+1.34)-a)/b)*3.87)+1.81)/2.91)+a)-b)+3.62))-e)+b)+3.03)/a)+0.68)+a)+1.51)*e)
((((((((((((((((((((((((((((a/a)-b)+b)-b)/3.07)-b)*0.79)/b)*b)/2.94)+0.76)-0.04)*0.60)/a)+a)+b)/1.05)-a)+b)/a)/e)-2.16)+b)+e)*a)*e)+e)*0.87)
(((((b+((((((((((((((((((((((a/pi)/a)/a)/0.82)*e)-e)*1.67)*pi)+pi)-a)-b)+e)-a)+pi)+2.45)-b)+2.72)+3.72)+a)*b)/3.78)+b))+0.94)-0.47)/1.03)*b)
((((((((((b+(((((((((((((((((0.75*pi)+2.45)/pi)+b)-e)+3.63)*pi)/2.47)-b)-2.80)-a)-b)*e)+pi)/b)+b)-2.78))+e)/2.20)-a)*pi)/pi)-b)+1.99)-pi)-pi)
((((pi*((((((((3.85/(((((((((((((((((b+a)/pi)+pi)-a)+a)/b)+a)-0.68)/b)/3.05)/a)+a)+3.72)*a)-e)*a)+e))-e)+a)/1.96)-e)*a)-b)-b))+0.81)-e)/2.79)
((b+((((((((((((a+(b-((((e-(pi*(((((((((b-b)+pi)-pi)-b)*1.77)*2.53)*3.35)+a)+a)))*e)+pi)+b)))-b)+b)-a)+pi)+pi)/a)+a)*1.31)/1.16)*a)-pi))*3.69)
(((((((((((((((((((((((((((((((3.05*2.33)-e)+a)-a)*1.81)-2.57)+a)*b)/2.89)/e)/a)*pi)+pi)+b)-a)*pi)-b)/a)/b)/b)/e)+b)/b)+b)-b)+e)*b)/b)/b)-a)-b)
((((1.59/((((((3.51-((((((((((((((((((1.99-a)-a)+a)*b)+a)/e)+2.74)/pi)*e)*3.74)+e)+e)/3.87)*3.78)+e)/b)/b)*b))-0.12)*a)-2.37)+pi)*a))+a)+e)+pi)
((((b-((((((((e+((((((((((((((2.28*(((0.51/((pi*a)*e))+a)-b))+pi)+b)+pi)*b)*b)*1.49)/b)*e)/b)-e)*a)/b)/b))*b)/e)-0.66)+e)+b)*e)+e))+pi)-a)*1.78)
(((((((b+(((((((b+(((((((a-(((((e+(((((a/b)*b)+b)+b)+b))+3.15)-a)*b)/e))+b)/e)*pi)-a)+b)/a))*2.28)+b)-e)+1.90)+e)+a))-a)-2.81)+a)-0.75)+e)-3.43)
(((((((a+(((((b+((b+(((b+((b+((((((((((a-b)+b)+1.54)+3.69)*0.85)+0.54)+a)*a)-b)-1.01))+a))/pi)-b))*a))*a)/a)+0.23)-3.29))/2.04)*e)+1.04)/a)+b)-a)
(b*(((b+(((((((((((((((((((((((((((pi+a)/e)+e)+b)/pi)-pi)/a)+0.85)/b)*3.94)/pi)-a)*pi)-a)-a)+pi)*pi)+b)*a)+a)+b)+pi)-a)-2.49)+a)-0.28)/a))-b)+b))
((((((((((((((((((2.05*((((((b+((((pi*b)+b)*a)-3.89))+a)+0.31)*pi)-2.86)+a))*0.74)/e)/1.93)+a)-e)+b)/3.44)*b)*0.50)*2.06)/b)+e)-e)*a)+2.28)/a)/e)
((((((((((((((((((((e+(((e/(a+(((((b+b)*e)+b)*pi)*3.48)))-b)-3.41))-a)/2.12)*e)+e)-b)+a)*3.00)-a)/a)-pi)-1.11)-a)-a)+2.44)+0.04)-3.79)-a)+2.01)-a)
(((b-((((((2.17+((((((((((((((((((b/(((a+0.63)/b)+pi))-pi)/a)*0.11)-e)+a)/a)+3.51)+pi)*e)+e)+pi)-3.04)/1.94)-a)*a)/a)-a))-e)/e)/b)*a)/0.27))+e)/b)
(((((2.17-(pi*((((((((((((((((((((a/(((((b+b)-e)*b)*a)-b))/a)+b)+a)+a)/1.88)-3.41)-e)*1.51)*a)/e)-a)+b)/1.83)/a)-pi)*a)/1.31)+b)+b)))*e)/e)*a)*pi)
((1.34+((((a-((((((((a-(((((((1.68+(((((((((e+e)+e)+0.82)+a)+e)+e)+b)+b)/a))*a)/a)-a)+e)-e)/1.63))*0.14)*a)+a)*a)/3.72)-0.13)*b))-pi)-3.00)-a))-b)
(((((((((((((((((1.17-(pi-(b-((((((((((1.38+b)+a)+b)+e)-a)+0.89)+a)*2.38)*pi)+a))))-b)-a)+b)-b)/a)+pi)/4.00)-a)/2.66)/b)*b)+pi)+2.29)+2.05)*pi)*a)
(a+(((((e/((((((2.42+((((e*(1.24+((((((2.78/((((3.53+(a-((b/b)*b)))*b)*a)*3.14))+a)*b)+b)-1.75)+pi)))*b)+e)-pi))+0.87)*e)+pi)+a)*b))*1.21)+a)-a)+b))
((((((((((b+(((((((e+(((3.30+(b*(((1.54*((3.80*(pi+a))+1.89))/0.32)/a)))+3.98)-b))-b)/b)-b)-1.91)-3.06)+1.71))/e)+b)/1.90)+0.75)-a)-a)+0.82)+0.26)*b)
((((((((((((((((((((((((2.14+((((a+((3.62-pi)+2.46))*2.18)+b)-a))+e)+0.96)+a)+pi)*2.09)*a)*e)+a)/2.72)/a)+a)/e)+b)*a)+a)/a)+a)*b)+0.28)+b)/pi)*a)+pi)
(((((((((((pi+((e+(a*((((a-(((((((((((pi/pi)/0.75)-pi)-1.56)+b)/1.40)/a)/a)*a)*a)*pi))-3.24)+a)*b)))+3.43))-0.66)/a)+1.42)*0.01)-0.06)/a)-b)-a)*e)+a)
(pi*(((((((((((((((b+(3.48-((((((((2.17*((((b*e)-1.20)-pi)/b))*b)/0.59)-e)+1.70)+pi)/b)+pi)))*e)-b)/e)/pi)*0.61)+pi)/2.92)*pi)-b)*a)-2.53)+b)+1.09)+e))
