(b-b)
(e*e)
(pi*b)
(pi+b)
sin(a)
(pi+pi)
(b+3.52)
(b+2.07)
((a/a)+e)
tan(1.29)
((b/a)/a)
(b+(pi*a))
((b/b)/pi)
sin(tan(b))
(b/(b*0.06))
((0.73+pi)*e)
tan((3.59-e))
(((b+e)+a)-a)
tan(((e+e)/a))
((a+sin(a))-pi)
((3.27-b)-0.73)
tan(((a-b)+pi))
(pi+sin((a/b)))
((sin(b)+pi)*pi)
tan(((b*2.56)*b))
(1.99-sin((b-b)))
(tan((b+(a-b)))*b)
(cos(((e/a)+e))+a)
cos(((cos(b)/b)-b))
((tan(tan(e))*e)*e)
(((3.88/a)-a)-2.08)
((b+sin((pi-a)))-a)
(cos(((e+b)+0.71))-a)
tan(((b+(a*1.99))*a))
(tan(((b/3.21)-a))+e)
tan((((pi+2.69)/a)/b))
tan(((b/cos((a-b)))+e))
(((tan((3.80/b))+b)+a)+e)
(cos((((e+e)+3.21)/b))-a)
((((sin(b)*1.61)/a)/a)*a)
((cos(cos(tan(pi)))+a)/a)
((sin(sin((b+b)))/1.06)-a)
((tan(((3.70*pi)-a))*b)-b)
((cos(((1.12+b)+pi))+pi)+b)
(a/cos((sin((2.64+0.17))+b)))
((((tan((b/a))*e)+pi)+pi)*3.37)
((b*tan(cos((b/((b*b)+b)))))+a)
((b/tan((b*tan((b*pi)))))+0.42)
cos((pi/((((pi+pi)*b)+a)*0.95)))
((e/(a*(tan((3.59-2.74))-b)))+b)
(((cos(((pi+1.46)+b))/b)+2.91)+b)
(sin((((((e+a)/a)-a)+a)*b))+1.23)
sin((((((2.35/b)*b)*3.80)/b)-pi))
cos((((b-(a*((e*2.28)*a)))-a)*a))
(((e*(((a/0.64)/b)+2.61))*2.89)+b)
(((0.30/((pi*tan(b))/3.04))*b)*pi)
cos(((tan(tan(((b*b)*b)))+b)-0.28))
((0.09*((sin((1.11*pi))+1.15)-a))+b)
(sin(sin(sin((3.62+((pi*e)+a)))))+a)
tan(sin(((pi*tan(((a+0.06)-b)))*a)))
((tan((tan(((0.69-b)/a))*b))+e)*3.51)
(a+(a+((tan((b+(b+(b*1.85))))/a)+b)))
(((a*((cos(cos(pi))/a)+2.48))+3.59)/b)
((b*((((cos(sin(pi))/e)/b)+3.49)+b))*a)
(cos(cos((((cos((b+3.96))-b)+pi)/a)))/e)
((b/sin(cos(sin(((cos(pi)+b)+a)))))+2.83)
(((cos(sin((cos((b/tan(b)))+a)))+a)+a)*e)
((((((cos(1.78)/pi)+pi)*a)-b)*2.50)-3.77)
(((cos(((((0.78+b)+a)+a)+pi))+e)*3.73)+pi)
sin((((tan(sin(((pi/e)+pi)))-2.94)+e)+pi))
(((((sin(((0.62*pi)-e))/pi)+3.34)+pi)*b)+e)
((b+(b+tan(((a+(tan((a/a))+b))+1.81))))+pi)
cos((cos(tan((sin((cos(a)/3.44))+1.08)))+b))
(b/((((tan((cos(((b+b)/b))+e))-b)+2.15)*e)+b))
((((tan(tan((e*(cos(3.57)+b))))-a)*a)+a)+0.45)
(cos((((1.45*(((3.50+1.35)-a)+e))*b)/a))+2.02)
cos(((1.09+(pi+((cos(((b+e)+pi))+a)+e)))+1.35))
((a/cos((cos(((tan(cos(e))+a)/3.36))/0.05)))*e)
(((((sin(((e*((a+a)/0.23))-b))+a)+b)+a)-3.93)+a)
(pi-tan(((cos((((((a*b)*a)*b)*pi)+1.80))-b)/b)))
(tan(sin(sin((((((pi+pi)*a)+3.56)+b)+pi))))+1.50)
((((tan((a+((((e+3.01)/e)*b)-0.93)))*pi)+pi)/a)-b)
(e+(tan(((((((e+3.54)+2.95)+b)/1.72)+1.01)-e))+b))
cos(tan(((((((a/cos(pi))*e)-e)-2.89)+2.65)-1.24)))
cos((((tan(tan(((b+((3.89-b)-a))/3.42)))+a)/a)+b))
((pi+(0.76+(sin((tan(cos((e/0.36)))*1.15))*e)))*pi)
cos(((((a+(((a-((sin(e)+3.14)+a))*b)-pi))/b)-b)/e))
((0.96*(((((tan(sin((b*b)))*b)+e)*3.49)+0.03)/a))-b)
(((3.79-((tan((((sin(a)+0.12)-a)*0.94))+b)+b))*b)+b)
(sin((((((((tan(pi)+0.98)/e)+e)-2.32)/1.46)*a)*e))-a)
(cos((((sin(((cos(((e-b)+pi))*pi)/a))-b)+2.66)-0.06))/a)
cos((((((((((2.29+3.99)+a)/1.50)/a)/pi)-b)+1.90)+pi)/a))
(tan((sin((a*(tan(((b+(e-(2.97+a)))-2.81))-b)))/pi))/pi)
(b-(a/((((sin((b-((a+(pi-2.29))+a)))*1.39)/b)-b)+3.83)))
tan((((tan((((b*((cos(2.39)/b)/pi))-b)*a))+pi)*1.98)+e))
((((((a-(b-(2.95+(((e+b)-a)+e))))*1.32)+0.87)-1.54)-b)-a)
(((((a+sin(((((((a+b)+b)+a)+e)-b)*pi)))+1.97)/a)-a)+2.98)
tan(tan((((((e*sin((b/(e-cos((b+b))))))-b)-1.36)+a)+pi)))
cos((b/((a+(((cos(tan(tan((tan(e)-3.84))))*e)+e)+pi))/a)))
((cos((a/((sin(((0.58+(cos(b)/b))-a))+1.23)+a)))+2.78)+pi)
(((tan(sin(((sin(sin(sin(cos((b+a)))))*a)/a)))/b)+3.74)/b)
(((((sin((e-(((sin(pi)+pi)+a)+e)))+b)-2.65)*3.08)*1.91)+a)
tan(((sin(((sin(sin(((a-(sin(a)+2.20))/e)))/0.31)/b))-b)+a))
cos(((a+((tan((b+(3.78-((b*(cos(a)*a))-pi))))+a)-1.50))+pi))
sin(tan(sin((3.49*(pi*((cos((b-(cos(a)-2.26)))+3.01)+pi))))))
(cos((((((b-(b/(cos(tan(cos((pi-b))))+pi)))*pi)-b)-b)+0.53))/b)
((sin(((tan((sin((cos(((cos(b)+e)*0.15))+pi))*b))/pi)/e))+b)+b)
(cos(cos(sin((((sin(sin(((tan((0.64+b))/b)/b)))+pi)-pi)*e))))+a)
(((e/((tan((tan(cos(tan(cos(cos(0.02)))))/a))+3.33)*b))/b)-3.49)
tan(tan((a-sin(((((((tan((b+a))-b)-a)-0.99)/1.20)/1.45)/2.44)))))
tan(((tan((tan(((((e+((b+0.32)+e))*1.64)-2.00)+2.95))-b))+pi)+a))
((cos(((tan((cos(tan(sin(((cos(3.47)/a)-3.40))))-pi))+e)-e))+a)-e)
(((sin((((((a-(2.69/((sin(sin(b))+a)-a)))+b)*a)+b)+b))/b)+3.90)+b)
cos(((cos(cos((e+cos(((sin(((((b+e)/b)*pi)-3.28))/e)-a)))))+e)*pi))
cos(sin(tan(cos(tan((b*(b+(cos(tan((a*(((pi*b)/pi)+pi))))*pi))))))))
((cos(tan((cos((((((tan((cos(a)/b))+0.95)/0.89)-b)*b)*b))+a)))*e)*e)
((sin(((a-sin(cos(cos(((((pi*(pi-a))/3.15)+a)+2.54)))))+0.21))*a)*pi)
(((b/((((((1.94+(pi+((tan(cos(3.91))-b)+a)))/b)*a)+b)*3.43)-b))-b)+b)
((pi+(((1.15/((cos((cos(((b/sin(a))+pi))*a))+pi)+3.05))+2.22)+pi))+b)
(tan((b+(((sin((((sin((((((e-b)+pi)*b)/b)+e))+a)*pi)-b))*a)+a)+a)))+e)
(pi-(3.49-(((e*(((((tan(sin(((a+a)/e)))+e)-3.39)/0.03)*e)-pi))+e)-e)))
(tan(tan((b/(((b/((a+((((b/((e+0.23)*e))*a)*b)+pi))*b))/3.44)-b))))+a)
((tan((((((((((tan(((b/(a/a))-e))+a)+a)+b)-0.02)/a)-a)-a)+e)+b))/pi)*b)
((cos((3.99/((pi/(cos((e+(1.94*(((2.07+0.79)+b)+e))))+a))+2.07)))/b)/a)
(((((e+(cos(sin(((((tan((sin(pi)+b))+pi)*a)+2.45)/e)))-e))+e)*e)+e)-pi)
((2.57*(cos(tan((((((tan(((tan(pi)*b)+b))/a)+a)+pi)-b)*0.35)))+b))-0.76)
((b+((tan(((((sin(((cos((2.64+b))/b)+pi))-b)+2.29)-e)-b))+3.15)+b))/3.43)
(((((((tan(((cos(((2.34+3.44)/0.44))/b)+b))/1.35)+b)+e)*a)-a)/0.36)-2.06)
(sin((((((tan((tan((cos((b*((1.03+pi)*pi)))-b))+b))-b)-b)/2.71)+b)/a))+a)
((((((((b+tan((e*((((((a+a)+a)/a)/a)-b)+2.35))))-1.32)+b)+a)+e)/b)+pi)/a)
(((b-sin(tan((sin(((((3.22-((0.02/e)*3.49))+pi)*b)/pi))-3.60))))+pi)-3.41)
((((tan(((cos(((a+(((((3.66-3.78)+e)/1.04)+pi)-b))-pi))*a)+pi))*a)-a)+e)+b)
(1.78+((tan(cos((sin(sin(((((sin((1.07-1.16))*a)-b)-pi)*a)))*pi)))*1.92)-b))
(((cos((a*(((cos((cos(tan((e+((3.11*b)+b))))+2.76))+b)-1.39)/b)))+pi)+a)*pi)
((tan(((((cos((cos((((((cos((a/b))+a)/a)*a)+b)-3.91))*a))+b)/a)+e)-e))/e)+b)
cos(((e+((e+(tan((sin((((1.55-(((a+pi)/b)/pi))+pi)+e))-a))+3.94))+2.45))+pi))
tan(((a/((((a+(b+(cos(cos(tan((((3.14/3.54)*a)+0.34))))/e)))+b)-pi)+3.13))*e))
((tan((((((pi+((b*((tan(((a*(e+1.09))-pi))+b)/e))*b))+1.55)+a)+0.01)+pi))/a)*a)
sin((((sin((tan((((((((2.98+((a*a)+3.96))/pi)+e)+pi)+e)*a)+a))+a))+3.35)+e)+b))
sin((tan((((((tan(sin(((cos(((((a+2.04)-b)/e)/e))-pi)+e)))+a)+pi)+a)+b)+b))+a))
((1.01*(((((((cos(tan(((sin(((a*b)/a))/pi)+b)))+pi)/b)/b)+a)-e)+b)*2.38))+0.88)
tan((((((((tan(cos((b+((((a/a)-0.94)/a)*b))))/pi)*1.89)/1.57)+0.57)-e)/0.15)/b))
cos((tan(((tan((((((((pi-tan((3.86-pi)))/b)-e)+0.90)/a)+a)/1.49))-pi)/2.24))*b))
(((a*((cos(((tan(cos((3.45+(sin(tan(((b-b)+b)))*e))))-b)+a))/1.47)+pi))/a)/0.09)
(cos(((tan(sin(tan(((((sin(((tan((tan(e)+b))+b)/a))*a)/a)-a)+e))))-e)/1.63))*0.14)
((((tan(sin((((cos(((pi*(tan((e*(b/a)))/a))+b))+b)+3.90)+0.32)))+b)/1.30)-0.08)*a)
(e*((tan(((((b+sin(sin((((((((e*a)+b)+0.60)/3.37)+b)/a)-e))))+a)-b)/0.12))+a)+1.04))
(((cos(((sin((b*(pi+((b*((cos((((2.46+1.72)+3.77)+b))/1.02)+a))*a))))/a)+a))*a)-a)*b)
((cos((cos(sin(cos(((((cos(((((cos(pi)/3.34)*b)+3.95)+b))*pi)+1.04)*b)/a))))-a))-e)/e)
(sin(cos((a-(cos((((sin(((b*cos((((pi+(a/b))-0.82)*0.02)))-a))/0.12)/pi)*a))/b))))/pi)
sin((b-sin(cos((a-(sin(((((cos((sin(sin((((a/e)*3.19)+0.46)))+a))+e)*a)*a)-a))*a))))))
(((tan((((cos(((((cos((a/(((b+b)+a)+b)))+pi)-e)/a)+e))/2.19)+2.51)*2.55))+1.93)-a)+pi)
((((tan((((3.51+((((1.30-((b-((pi+b)/e))*e))-2.31)/1.96)-0.04))*3.50)+b))/e)/a)+pi)-e)
((2.81-(tan((((((sin((cos(tan(((((tan(e)/b)+e)/0.84)+b)))-b))-a)*e)/pi)/2.47)*a))/e))-a)
((((e-sin(((cos(tan((((((2.79+sin((((e/e)*b)*b)))*e)-0.20)+a)-a)))-0.04)*e)))/1.40)+b)+b)
(sin((b-((tan((tan(tan((cos(((cos(cos((((a-(a+b))/a)*b)))+b)/b))+e)))/1.00))/a)/0.33)))+a)
tan(cos(sin(((((((tan(((cos((((pi+(sin(e)-a))*b)+pi))+a)+3.29))+a)+1.23)+3.89)/e)/e)-b))))
cos(((tan(((tan(tan(tan((tan(((((sin((((b+3.63)/a)+a))/b)+b)+0.43)-a))+b))))+b)*pi))+e)+a))
cos(((((((tan((e-((cos(tan(((sin((a+(1.81/b)))+b)+b)))/0.05)-a)))*pi)+e)*2.03)-a)+0.52)+a))
((sin(cos((cos((((a+((sin(((cos(sin((tan((b/a))+pi)))/a)+b))-b)+0.70))+e)-e))*a)))-b)+1.55)
(b+(((2.46-(e/sin(tan((0.32+(((((((tan(cos(cos(pi)))-2.11)/b)+1.39)+a)-e)+e)/b))))))+e)*e))
((((a+((((tan((cos(((sin(((e+((2.96*0.40)/3.81))*pi))-1.87)+e))+a))/pi)+a)+b)+pi))*e)+a)+a)
(((a*((sin(cos(((((((((e+((((2.78/b)/b)*e)-e))/0.28)+b)+a)-pi)+b)/a)*3.21)))+a)+b))+0.55)-a)
(a/tan((cos(cos(((sin(((tan((((b-((cos((a+((a*b)*e)))+3.06)/b))+a)+e))*0.82)+e))*e)/e)))-e)))
((b*((a*((tan((cos(cos((b*(((((cos(((a-b)+a))+a)+b)*2.48)*a)+0.61))))*a))*0.87)*a))/a))*0.02)
((((((sin(((((((((((0.44+((e-a)*pi))*b)+2.60)*a)+a)-pi)-0.14)+b)+e)-b))+a)+b)+a)+b)+pi)/0.52)
(pi/(((((((((e*(a/((((b+(((e*sin(tan(2.63)))+pi)+1.04))*a)+e)/b)))-b)/b)+b)*0.43)-a)+b)/a)-e))
tan(((sin((((((((2.48/tan((sin(tan((((2.85/3.51)+b)*1.83)))*3.19)))/b)+a)+e)*b)+pi)+e))/pi)-a))
((3.47+(((((((pi-(cos(tan(((cos((0.03/(3.18+a)))-b)-3.88)))+3.77))*b)-pi)+b)+3.76)+3.54)*b))-a)
(((((((((cos(((pi-(tan(((sin((((a/a)+b)+e))/b)+1.98))/e))*a))+1.17)+a)/a)-3.84)/a)+2.53)/b)+b)+b)
tan((((cos((cos((tan(((sin((a+((a/sin(((sin(tan(a))/e)/pi)))-1.43)))-3.32)+b))+e))-2.62))/a)+a)-a))
(cos((sin((((a-tan(tan(sin(sin(((((b+(((tan(a)*1.07)+a)+a))+3.45)-e)+0.89))))))/2.85)+a))*2.61))+a)
sin(((b+(((tan(((((((sin(((((tan(((b-e)-1.21))+b)*a)/e)+1.65))+a)+e)*a)/e)*1.16)+a))+e)*b)+e))+pi))
tan((1.38*((e-(1.51/((((cos(cos(((tan((((sin((1.62+a))-b)+a)-2.24))/b)+pi)))-pi)-b)/1.91)*a)))+b)))
tan((pi-sin((((sin(((2.56*(b/(((sin((sin(((b+((b/0.83)/b))*a))+1.82))+a)+1.53)*a)))*pi))-b)+b)/a))))
tan((((((cos(tan(((2.87+((pi+(((cos((pi-(tan(a)+a)))-2.70)+b)-e))*b))+3.16)))-b)-a)+0.55)*1.69)+pi))
(cos(((a+(tan((a+(cos((2.41+(tan(((tan(tan((sin((cos(pi)-b))+0.69)))+b)/0.45))-e)))+b)))*b))+b))+pi)
((b-sin(tan((sin((((sin(cos((e/sin((((sin((((1.39+b)/b)+0.70))/a)-0.41)+b)))))*a)/2.93)/b))+a))))/e)
(((sin(((2.59/(a*(((((cos(tan((b*((((a/((2.22*e)+pi))*pi)-pi)-a))))/e)+b)+b)/2.00)-b)))/b))+e)+a)/e)
((sin((((cos(((sin(((b-(tan(((cos(sin((3.88+(((a+a)/b)+1.88))))+b)*a))/b))+b))*a)*b))+b)+a)+a))-b)+a)
sin(sin(tan(((((tan((e/(cos((cos((tan(cos(cos((cos((b/tan(a)))*3.88))))*0.38))+a))+b)))*a)+a)+b)*b))))
(((((tan(((b+(pi*((sin(sin((((sin((((pi*a)*b)*e))/e)/1.06)/pi)))-b)*b)))-pi))+pi)+3.20)-0.48)+b)-0.68)
(pi*((cos((tan(((3.49-(cos((cos((1.86-((a+(3.83*(2.93/(pi-b))))-3.19)))*b))+pi))-2.85))+pi))/2.86)*b))
(sin((((((tan(((((tan((b+(sin(((((cos(cos(e))-a)+b)-pi)+a))+b)))/a)+a)/b)/1.94))+a)+a)-e)*pi)*3.69))+a)
((((b/(((sin((cos((((((tan(sin((a*sin(((a/b)/e)))))/2.27)-pi)-pi)+pi)/3.19))/a))/b)+pi)*b))+0.81)/b)+e)
(((((((a*(((((e-((sin((cos((a-(tan(((b+1.18)-b))-e)))/e))*b)+a))/a)/a)+pi)+2.14))+2.04)+pi)+pi)+pi)*e)+a)
cos(sin((a+((((((((((((sin((((tan((cos(((b/b)+a))*a))/b)+a)/e))/a)/b)/pi)+b)-e)/b)-b)+a)+b)-pi)+a)-pi))))
(((((2.86+(tan((((3.68+((((b+((a*(pi+tan(((b*3.08)+a))))/b))+a)+pi)/0.08))-a)+b))-b))-a)*1.83)+2.17)*0.30)
(e/(cos(tan(((tan(((tan(((((cos(((((((((e-a)+pi)*b)-pi)*2.29)-3.77)+e)+b))-b)-a)*pi)+b))-pi)+a))-b)/b)))/b))
(((cos((sin(sin((a-(e+tan((((((((((((a/(pi/a))+a)/0.19)-a)+b)*pi)-a)+pi)*2.49)+a)/pi))))))+0.10))+3.27)+b)+b)
(((sin(((sin(((((((((tan((cos((((cos(e)-e)*0.16)*b))+0.31))*pi)/0.73)*e)+pi)/e)/a)/a)+1.76))+e)+e))-b)+b)/pi)
((((sin((cos(cos(((2.12/(((((((((((sin((pi+a))*a)-a)/b)-b)/a)+a)*e)+a)+b)/3.84)+b))*3.63)))*e))+2.48)-b)*a)+a)
cos(sin(((sin((((2.61*sin(((cos((sin((0.51+((((tan(((1.45+b)*b))/a)+a)-b)+pi)))/e))/3.24)-b)))-a)+pi))+a)-a)))
(((((((sin((((a+(((((a+(((cos((a+1.63))-2.15)*2.52)*1.95))*a)+a)-b)/0.45))*b)*3.41))/pi)+b)*e)+a)+pi)/3.54)+e)
(((sin((((((((a+((0.97/(((((cos(((b*((a/3.77)/1.77))*2.44))*b)-2.05)-a)+pi)+a))+b))+a)+a)*a)*a)+b)+e))+e)/a)/e)
(tan(((((((((1.71/(cos((pi/(cos(((((((0.79+2.44)+b)+2.13)/3.71)-b)+a))-a)))+a))/3.62)+b)+0.38)/pi)+b)/a)+e))+b)
(cos((((((cos(((e+(((b+tan((tan(((((sin(((pi-e)-3.12))-1.07)/a)*b)+e))+b)))/e)-a))+a))/a)/3.47)-1.66)+b)+pi))*b)
(((cos(((((a+((pi*(e+tan((cos((((((b+(tan(((1.60*a)-0.34))-0.76))-a)+pi)+3.27)+a))/pi))))-a))+b)*b)-e))+e)/e)+pi)
(cos(((sin(tan(((((((tan(cos(tan(cos(((tan(cos((sin(e)*pi)))+1.02)-b)))))*pi)-b)/b)-a)+b)-b)))+0.31)+0.11))-3.13)
cos((((((tan((b+sin(((cos((sin((2.63+((b+(sin((b+(2.88*0.47)))/3.31))*3.77)))/a))*b)-pi))))-e)-a)-3.39)-2.28)+e))
((((((((((tan(((((sin((pi+sin(sin(((1.34-a)/b)))))*3.87)+1.81)/2.91)+a))-b)+3.62)-e)+b)+3.03)/a)+0.68)+a)+1.51)*e)
(tan((a/(a/sin(((sin((((((((sin(((((((2.41+e)*2.58)-0.25)+a)-a)/b))-1.48)+b)+b)+a)+1.52)/1.22)+a))+a)-b)))))/3.06)
(((b+(a-((((tan((b*((((((a+(cos((cos(tan(((a+a)*3.33)))-b))/2.52))*e)/b)+3.07)+0.86)+b)))*3.95)/0.39)*b)+a)))+a)*b)
cos(cos(cos(cos((tan((((((tan(tan(tan(cos((((tan(tan(((sin((a+e))+b)+a)))-a)*a)/pi)))))*b)+pi)*pi)+a)*0.78))+b)))))
((((a/(((((tan((b*(a/(a/cos(((pi*(cos((((tan((pi*(sin(b)+e)))+1.22)*b)-b))*a))*a))))))-pi)-a)+e)+b)-a))-3.84)+a)-pi)
((0.74+cos((tan(((((((0.68+(((((((((cos((((a+a)+b)-b))-b)-e)+2.16)+b)-a)-b)-a)+b)+b))*b)*pi)+a)-2.73)*b))/3.27)))/b)
tan(tan((3.81+(((2.10+(e+((((pi+cos((((b+(tan((0.12+sin((cos(3.50)+a))))-pi))*b)+1.38)))*e)+0.22)/b)))+1.08)+3.64))))
(tan(cos(((cos((((((cos((sin(((((((sin((((b*b)+a)-0.94))+2.12)-b)*b)+a)+e)+2.82))+pi))+a)-a)+e)/a)*e))/e)-2.96)))-pi)
((((((sin((a-(a+(sin(cos(cos((e*((((((sin((sin(cos((1.43-a)))-0.78))+a)/b)*a)-pi)-e)*e)))))*e))))/2.42)*a)+b)-b)+b)/b)
((e+((tan((cos(((((sin(((sin((((tan((((tan((a+e))*2.86)+pi)*b))*b)*2.17)/e))-b)+a))-b)*a)+b)-2.15))-pi))+pi)*2.19))*b)
((sin(tan((tan((cos(cos(sin((cos((b-(e*tan(sin((a/((b/cos(((2.76*((sin(e)/a)+b))*b)))*a)))))))*a))))/a))*0.92)))-e)+e)
(((((cos((cos(((sin(((((cos((((b+sin(tan(((pi+b)-1.93))))+pi)/a))+b)+2.79)/3.93)/1.91))+a)+b))-3.26))+a)+1.08)-b)+b)/a)
(sin((((a*tan((((b/((sin(((cos(tan((pi+sin(((((3.94/(((pi+2.51)/pi)+b))+1.74)+b)-b)))))/e)+pi))+b)+b))/b)+e)))*b)+b))+a)
(1.16-((((((((((tan(((((cos(tan(tan((((((3.03*e)+e)/2.59)/0.76)+3.85))))+b)-b)/a)+e))+e)*pi)+2.29)/b)/a)+a)*a)+e)-a)+e))
((((a*(sin((0.79-((((((1.06+(e*((((1.87*(sin(((3.27*pi)-b))/a))-1.91)/a)/b)))/a)*1.70)+b)-0.77)-0.54)))+pi))*e)+e)*2.07)
cos((cos(((((cos(((cos((tan(((((((cos(((sin(pi)-3.90)-3.78))+b)+b)/pi)/3.62)*1.05)*2.74))*b))*a)+2.82))+e)/b)*a)+a))-b))
(sin((sin(cos((tan((((cos(sin(cos((((((tan(((cos((sin(tan(b))+a))+a)*2.08))+a)+a)+e)/b)/e))))/pi)+pi)+pi))/e)))/e))/2.67)
(((sin(((sin((a/((cos(tan((((tan((tan((((sin((tan(tan(pi))/pi))/b)*b)-pi))+b))+pi)-3.77)+b)))*e)-pi)))-a)+a))+b)+b)+0.05)
(a/((((sin((sin(cos((0.68-(((((((a/((a+(cos(cos((((((a/a)+e)+b)*e)-b)))-a))+a))+a)/pi)-a)*b)+3.04)-a))))/b))+b)+pi)*e)+a))
(0.68-((((((pi/cos(tan((tan(tan(tan(cos(cos((((sin(((pi*((e*e)+a))*e))/3.66)+a)*a))))))*0.03))))/pi)+1.29)*2.87)+1.88)+pi))
(((1.20-(((((tan((((a/sin((3.44*(tan(((((tan((b/(cos(pi)+e)))+b)+a)/2.57)+0.07))+3.43))))-1.59)/a))*a)-b)+e)*e)*b))/0.77)-b)
tan(((1.98/((b/cos((e+(((sin(cos((((((cos(tan((b+((((pi*3.71)+a)+pi)-1.17))))/b)/e)+a)+3.08)-e)))+a)+3.15)*b))))*0.70))/pi))
(a*(((((((a*sin((((((((b/(((a+tan((b+tan(((((e/3.48)+e)-pi)/b)))))+a)-pi))+1.34)*a)+a)+0.36)+a)+b)))-pi)-0.40)-pi)-e)+a)*a))
((sin((b/((((cos(sin(((cos(tan(((((sin(cos((tan(((((a*e)+e)-1.16)*2.81))-a)))+a)+a)+b)+b)))-0.65)+0.86)))-a)+b)+b)*a)))*a)*e)
((0.43*((((((((((((((((((((sin((a+a))-pi)/0.93)-pi)/2.65)+2.40)+pi)/b)+3.69)-b)+a)*a)*e)*2.99)+b)-0.38)+b)+a)-a)*a)-1.03))-b)
((cos(tan((((sin((b+cos((((((((((b+(((cos(tan((cos(sin((1.07*a)))-a)))+e)+e)/a))+e)/pi)+b)-b)+a)+a)*a)-b))))*b)+e)/e)))*pi)/e)
(cos(tan(cos((((((cos(sin(cos((a+cos((((((((((tan(((a+3.21)/a))/b)*e)+b)-b)*pi)*e)/0.12)+b)-a))))))/b)-0.27)-a)*pi)*a))))-3.85)
(e*tan(sin((((b*((b/((((tan((e/((sin(tan(sin((((tan((b+sin(cos(a))))*a)/3.09)+b))))/1.03)*e)))-b)*pi)+b)*3.80))/a))+b)*3.81))))
((((sin((tan((tan(tan(tan((((((((tan((b+(((sin((b/((1.60*a)+b)))/e)*1.56)*a)))+1.64)/a)*b)-3.35)*pi)/a)/a))))+a))+b))+a)+b)/a)-b)
cos((a-(sin((((pi-tan((tan((sin((((cos((((((((sin(cos((((b/b)*b)-b)))+b)-a)+b)-a)*e)/e)+e))+2.59)-pi)+pi))-e))+a)))/1.07)*e))*e)))
tan(sin(cos((tan(((tan((a+(((sin(((tan(((((((((b+(sin(a)-pi))+0.73)/a)*3.23)+a)+b)-e)*pi))+a)+pi))+b)+2.20)/1.13)))+b)*0.53))+e))))
((3.74*((b*(tan(sin((2.75-(((((((sin((((((tan((cos(((e*e)-pi))/pi))*2.93)-a)-e)+a)-a))*a)/0.96)/2.54)+e)*b)-e)/b))))+3.57))-pi))*a)
((sin(((tan((((((tan(cos((pi*((tan(((3.80/((((((a+0.40)+a)-2.93)+1.03)/pi)/a))/a))-a)*pi))))+a)*pi)/1.13)+0.65)*a))+2.86)*e))+b)+e)
cos((((((1.25/(a+(sin((((tan((((0.97+((((sin((cos(((pi*b)-a))+pi))/b)-a)+pi)*0.60))*1.41)/3.44))*a)+b)+pi))/2.85)))+2.45)+a)+a)+a))
(cos(sin(((tan(((b/((((sin((tan(sin(cos((sin(cos((((tan((((b-pi)/2.60)+b))+b)+b)+0.04)))+e))))+b))+a)/3.36)-a)+a))*b))*0.10)*b)))+a)
tan((cos(((b+cos(((((sin(((pi-cos(sin((tan((cos((((e*((cos(((cos(pi)+pi)/b))+e)+e))-e)-b))+a))*b))))-e))+0.08)*a)-0.05)+a)))/a))-a))
((e+cos((((((a/tan((cos(tan(((pi*((2.39+(e/tan(((((a+(((cos(sin((a+b)))+pi)-e)*b))+e)+a)*e))))/2.78))*b)))/pi)))+pi)+e)/e)+0.80)))/b)
cos(((pi+((a-tan(((b/(((2.38-((sin((a*(b+tan((e+((sin(cos((((tan(((b+e)/b))/a)+pi)+2.90)))*b)+1.85))))))-e)+b))+e)+a))/e)))/pi))+pi))
sin(sin((((((a+(3.45-((((((cos((tan((((sin(tan(((((0.75+a)/e)+e)+b)))+a)*b)+0.89))-b))+a)+a)-pi)/1.44)+e)+1.82)))+e)-1.77)-a)*3.33)))
(e-tan((((((((((((((((sin((a-(((2.21+(cos((((a/pi)-e)-pi))-3.45))+b)+b)))/e)/b)/1.89)/pi)+b)*pi)/a)-e)+0.27)/b)+2.31)+2.81)+e)+b)*a)))
((tan(((tan(tan((cos(sin((tan(((((tan(sin((((((0.91+(cos((2.72+1.16))*b))+pi)+a)+2.90)*b)))/a)+b)/b)*e))*2.08)))-e)))*3.02)+pi))/a)-a)
(sin(((cos((((((cos(((((0.54/sin((((tan((((((((a+a)-b)+b)+pi)+b)-pi)/b))+b)*b)+3.07)))-1.27)-0.49)-2.23))/a)+b)+a)+b)*b))/1.63)-a))/b)
(((0.44+(((tan((((b+(cos(((((sin(((((tan((cos((1.59*1.71))+b))+b)-0.34)+b)-2.95))*e)-a)*3.89)-1.07))+pi))*a)+2.54))*b)*0.50)*b))*b)/a)
(pi+(a+(tan((sin((((sin((cos(((a+((((((tan(sin(((sin(((a-cos(tan(a)))-e))/b)/b)))/a)+a)-a)/e)-pi)/e))-b))+a))*1.23)*3.86)+pi))+b))+pi)))
sin((tan((a*(((((((b/((sin((b-((cos((sin((((sin((((((b/pi)+b)/b)+b)+a))+pi)/pi)+a))/b))/pi)+1.24)))+0.12)*b))+a)+0.27)+pi)*a)+b)+b)))/a))
((sin((0.45-(cos((((cos(((((cos((((tan(((0.27*((cos(((b+(b/a))*b))+e)-a))+a))-a)+1.36)/2.15))*a)*0.62)+pi)+b))/e)*b)/2.76))+3.55)))/a)+a)
(1.95/(((b-(sin((((((cos((e/((0.35+(tan((sin((b-sin(((sin(((tan(3.04)/pi)+a))-pi)/pi))))*0.10))+a))/0.97)))+a)+pi)-e)+b)/e))+a))+pi)+pi))
(((a+(((pi+sin(((cos((((((((2.27/(sin(cos((((tan(((tan(((b/b)+3.73))*a)*3.17))*b)*pi)*b)))+e))-pi)-2.06)/b)-e)/a)+e))/b)+a)))/b)+a))*e)*a)
(sin(((((((a*((cos((((((((((a+(cos((((a+sin(((e+0.21)-b)))/0.25)/0.96))*e))-e)/a)+e)+b)/b)*b)/pi)-b))+0.93)/3.90))+0.67)+a)*a)*e)/e))+1.67)
(((((tan(((((tan((sin((((((pi*((b-(sin(((((pi*e)*0.86)-pi)+3.04))/a))+a))+e)+3.81)*e)+b))+a))+pi)+a)-3.18)*2.67))/b)-1.90)+2.89)+1.25)+3.93)
cos(((tan(((tan((b+(b+(((sin(((a+cos(cos((tan(tan((2.70+(0.15*(((2.37-cos(cos(b)))/b)/a)))))/a))))-1.15))+b)+1.96)+pi))))*1.40)+a))*1.62)+b))
(a+cos((((pi-(cos((((((cos((((2.07/((((tan(tan((sin((sin(tan(((b*2.18)-pi)))+a))*pi)))+pi)-b)/a)+a))+a)/e))+2.96)/a)+1.92)*a)-a))-e))+b)/b)))
sin(((pi-((tan((cos((((((cos((sin(((tan((((((pi+(((3.17*(a*3.32))+pi)*b))/b)+a)+a)*3.87))+a)-2.05))*e))-b)-b)+b)+b)/0.96))+b))+pi)+1.89))+b))
cos(((cos(((cos(tan(sin(sin((((((((((sin(cos((2.38+(((((pi-a)*2.96)-a)/e)+b))))/2.60)+3.41)+pi)+b)/a)/a)-1.86)*3.57)+e)))))/pi)-2.41))+b)/a))
cos((sin(sin(((sin((((((((((sin((((e+sin(((pi*tan((((((tan(2.85)+e)+0.96)/a)-b)*a)))+b)))+a)*a))+b)/1.65)/e)+b)+e)-b)+1.55)*pi)/a))+a)+a)))-b))
tan((((1.95-((pi/tan((((3.37+(a-((((sin((sin(sin(((tan(tan((((a/(((1.01+1.22)*b)/b))-a)+a)))+1.55)+b)))*2.05))-b)+b)+b)-a)))/e)+a)))+b))+e)-a))
(b/(cos(((((((a-((tan(((((b+sin(cos((cos((tan(tan(((cos((0.30-(((b+a)+pi)+a)))+pi)+a)))*a))+1.02))))/a)/1.09)/b))-a)/b))+b)-0.98)*e)/a)/a))-pi))
(0.70/((a+tan((((sin(((cos(((pi*(((((b+(((sin(((((((a+pi)+3.07)+b)+3.52)-0.55)*a))-b)-1.65)+a))-1.92)+b)/2.80)+a))+0.20))+a)+a))/pi)+b)/a)))/a))
(pi-sin(((cos(tan(((2.73+cos(tan(((((((((((((((sin(sin((((b+b)+a)-b)))-a)+pi)+b)*3.31)+3.68)/b)-3.28)+a)-b)*a)-1.77)+a)/e)*2.39))))+b)))+a)*1.51)))
tan(tan(((((tan((((((((tan(cos(cos((((e-((((((cos((((b+(e*a))-a)/pi))+b)/b)/b)+0.47)-b)*b))-b)-pi))))/1.94)+a)/a)-pi)*3.99)+0.31)+e))*a)+a)+b)+b)))
tan((3.80*cos(((((((2.52-(sin((a+((sin((tan((((b-(1.24*((cos((((((b-0.38)*a)+a)+0.73)-a))-b)+a)))+a)*pi))+1.20))+b)/a)))-b))*pi)+0.37)+a)-pi)*b))))
((tan((tan(tan((((((((((((tan(((pi-(a-(tan(tan((e+(tan(((3.13+1.42)+a))+b))))+a)))+0.03))+b)+pi)+a)*pi)-pi)-1.61)*e)-a)*pi)*pi)*1.59)))/pi))-3.30)+b)
(((a*((((a+(b+(((b+((tan((((b*(b+sin(((((a/(((b+tan((tan((((cos(a)*1.25)*a)+pi))-pi)))-b)/b))+b)*b)+e))))+a)-a))+b)*a))*e)*2.97)))*b)*b)/pi))/pi)-pi)
(3.71/((((tan(sin((sin((cos((((a+((((((((cos((((cos(sin(cos(b)))+b)-2.53)+3.33))*pi)-pi)+1.78)+2.02)*pi)-b)-2.86)+b))+a)*e))/e))+b)))+3.13)*a)*e)/pi))
((3.18-(tan(((cos((pi-((b-(2.13-((((((((cos(((pi+((sin(((tan(3.97)+0.11)/0.68))-b)/a))+a))*b)+1.61)*e)+0.01)/b)*b)-1.36)/a)))+1.11)))-b)-b))*a))-1.54)
(cos(((tan(sin(((tan(tan((cos(cos(((b+(tan(cos(((sin(((((sin(cos((((0.05/3.18)/0.05)-b)))+e)+a)/pi)-3.10))-pi)+a)))/b))+a)))*a)))-1.53)-b)))+e)+a))*a)
(b+((sin((a+sin((((tan(((tan((((cos((tan((a*(2.30/((((cos(cos((((a+b)+0.08)-a)))/2.02)-b)-2.19)/b))))/a))-b)*e)/pi))*b)+0.53))/a)+1.98)+pi))))+pi)+a))
(((2.41-(cos(((((a*((((((1.25-((((((tan(((((b+tan((b/((((a*2.06)-a)*b)/b))))*a)+a)+1.26))+a)*b)-e)/b)-b)+a))-e)+a)/3.71)*3.27)*pi))-e)*e)/b))/b))/e)+b)
(((tan(cos(((((tan((((pi*(b+cos(tan((((((((((((((((e-2.36)+b)-b)+0.93)+3.52)+a)*a)+pi)/3.61)/a)+e)+a)-pi)/1.95)+b)))))+a)/a))+a)/b)-b)+a)))/2.99)+b)-e)
((cos(sin(((b-(cos(((b*(1.36*tan(((((cos((a*tan((pi/(e+(a/((((b+((cos((((b+e)*3.56)+b))+pi)-2.92))/a)/pi)+3.68)))))))*b)/e)+b)+b))))-b))*a))*a)))*pi)+e)
((b/(tan((b+(tan((((b-tan(((((((cos((((cos(sin(((((sin(tan(((a/b)+3.58)))/a)+b)+2.69)+0.06)))+a)+a)+b))-pi)*3.68)+pi)+a)+b)+3.89)))/e)/e))/2.72)))*b))*b)
tan(sin((((tan((((sin(cos((((tan((a+tan((((3.88+(3.63/(tan(sin((((a+(((a+b)/b)-a))/1.71)/1.69)))*0.71)))-pi)*b))))+3.90)/pi)-b)))*b)+b)+b))+1.09)+b)-a)))
((a+(tan(((3.44/(((b-(tan(((((((((2.31/((tan((pi/(cos((cos(((((((3.76*b)*pi)*b)/a)+e)*pi))-b))+a)))/e)*b))/a)/b)+a)-a)*b)+a)/a))/b))+e)*b))/a))+b))*3.78)
((a-cos((((a+tan((tan((cos(((((((((((1.47+((((((tan(tan((e-a)))/1.27)*b)*a)-0.10)*1.54)-pi))+0.35)*1.97)+pi)+b)/e)*b)+0.09)-pi)/b))-1.73))+a)))+b)/a)))+e)
((((cos(tan(((a*cos((0.20+cos((2.66+tan((cos(((e*cos((1.36+((cos((((tan((0.66/(((1.42*0.01)-0.06)/a)))-b)-a)*e))+a)/b))))+e))-b)))))))/pi)))+e)+b)*b)+1.01)
(b-(((((sin((sin(((0.89+tan((cos((((pi*(((e+((b/(a/((sin(cos(cos((tan(((1.81+pi)*a))/1.04))))*e)+2.05)))+a))+e)*b))+e)/a))-b)))+b))*0.48))+b)/a)*a)*pi)-a))
(((tan(((tan(tan(((3.48+(sin(((((((tan((e+(((a+(((a-((cos((1.93*b))/3.31)*1.39))+b)-0.84))-b)-0.58)))+pi)+3.05)*e)+3.85)/b)+e))+b))*pi)))+0.26)*a))+e)+a)-e)
(cos((e*cos((b-cos((sin((pi/tan(tan(((((((((((b+(((3.52+((cos(((((b*3.66)-a)/2.90)+a))*b)+0.35))*1.02)/1.43))*b)/b)*1.64)-pi)-a)+a)+a)-a)+b)))))-a))))))*pi)
((sin(cos((cos(((((((((a*((((sin(cos((((((sin((((sin(e)/1.51)+a)+1.34))*pi)+a)*3.00)-1.64)*e)))/a)*2.85)+b)*a))+b)*b)+2.44)+b)*0.18)/b)-b))/3.69)))-1.10)*b)
(e+cos(sin((cos(((((((sin((tan((cos((((sin(cos(tan(cos(cos(((1.88-((((((1.96/pi)+e)/e)/b)-b)+a))+a))))))/pi)*a)/e))*b))-a))+b)/e)*b)+2.12)*3.30)*pi))*pi))))
(tan(tan(((b+((b/(e+(sin((sin((b/((((a-((3.84-(e*(pi/(((((cos((cos(((cos(e)+b)/3.18))+pi))*0.41)-b)+e)/b)*0.45))))-e))*b)/1.93)+3.79)))-pi))+a)))/b))/b)))+b)
(((tan((tan(((((cos(((((cos(cos((cos(cos((((((sin(cos((0.90-(((cos((b-e))/b)-b)/e))))*3.88)+e)+1.87)/a)+b)))+b)))+pi)+pi)/a)+b))+e)+pi)+pi)/a))+pi))+b)+a)+a)
(tan((tan((((a+cos((((pi+cos(tan((cos((pi+((b+(cos(cos((((((a*sin(sin(cos((((e/1.91)/1.01)+a)))))-e)/2.90)/a)+e)))+b))-pi)))+pi))))*b)+a)))+pi)/b))-3.28))/a)
(tan(((cos((((sin(cos((sin((((cos(tan((pi/tan((sin(cos((((((2.87+(e+(((1.14/pi)+a)*b)))+a)+b)/e)+a)))-0.34)))))+a)+a)+b))/b)))+b)+b)+1.12))+0.70)/3.73))/0.37)
(sin(sin((((((((((cos((cos(cos((((cos((((((((b/((b/(tan(((3.10+1.04)+a))-pi))/b))+a)+e)/2.22)/a)/a)/b))/e)/a)+pi)))+e))/a)/b)/b)-pi)-a)+1.75)*e)+3.51)*b)))/e)
(e+tan(((((sin((sin((sin(((2.77+((sin(((cos(((cos(((((((3.51+(cos(((0.96*a)/pi))+a))+3.79)-a)*e)*a)-a))/b)+b))+b)+b))+1.84)-pi))+e))-pi))/a))/a)*2.85)*pi)-e)))
sin((((((a+sin(tan(cos((((tan(((((((sin(((sin(sin(((cos(((tan(tan(0.79))/e)+a))+3.81)+pi)))+a)*3.33))/1.89)/pi)*a)+a)/3.08)-a))/e)+0.34)*b)))))*a)+b)+3.70)+a))
(sin(((sin((cos(((b-(((sin(tan(tan(((sin((tan(cos((e+(((tan((((tan(((3.51/b)+2.91))*1.47)/a)/a))+b)*e)/pi))))*2.44))+b)+pi))))-b)+a)*3.23))/0.97))+b))+e)*a))+e)
sin(cos((((cos((((((((((sin((tan((cos(((((b-(((sin((cos((e*cos((a-pi))))+a))+e)+b)-1.65))+b)*1.55)/2.57))+b))+b))+pi)/b)/b)+a)+pi)-b)/b)-1.70)/0.40))+e)+pi)-e)))
sin((((((((sin(((tan(tan(((((((((((((sin((((pi-(((a/b)/2.49)+e))+a)-e))/1.49)+e)+0.42)*pi)+3.68)-a)+b)+2.60)*a)/0.80)-a)+a)))+b)/0.59))*1.22)/a)+a)+e)*0.46)+a)/b))
tan(((tan((a+((((sin((cos(cos((((pi*(tan(cos((tan((cos(tan(sin(cos(((tan(cos(sin((((a/1.32)-a)-e))))+b)+e)))))*pi))/b)))+pi))-a)+b)))/2.99))-b)-e)*a)+e)))+3.95)+b))
tan((b/tan((e+((((((b-(((e+((tan((sin(((cos((cos(((sin((cos((((a*a)*0.25)/e))+1.46))+b)*1.76))-3.16))-2.32)+0.23))*e))*a)/b))+e)+b))*3.77)/1.73)-pi)*3.02)-2.26)))))
((((3.65-(cos(sin(((b+((((((((cos((((((pi/((tan((sin(((((1.15+(((b+a)+b)/b))+a)+a)+pi))-2.20))/1.83)+b))+a)+b)*pi)+e))*b)*b)+a)-3.53)+e)-a)-b)+a))*a)))+b))+e)*b)+b)
((((((tan(((pi+(((b+((((a+(sin(((pi-(sin(((((((sin(((tan(((e*((e+a)*3.95))+b))-a)*pi))-e)-pi)+pi)+pi)+b)*a))+b))-b))-e))*b)/1.51)*pi))+a)*a))*pi))+pi)*b)/a)/b)-b)*e)
(tan(tan((((cos((((((((sin((((((sin((cos(((b/sin(cos((((sin(((1.92/a)-b))+a)*pi)*b))))/b))-1.44))+0.28)-b)+e)+2.00)-pi))+b)+2.55)+b)+pi)+3.80)*a)-e))+b)-a)*3.22)))/b)
((((cos(tan(((a+(cos(((a+tan(sin((tan((cos((cos((sin((tan((a*tan(cos((tan(tan(tan((sin((1.72/a))*b))))+b)))))-3.86))+pi))/b))*a))*a))))-1.18))+2.23))+a)))*e)+b)-e)/e)
tan(sin(sin(cos(((cos((((((tan((((e*((b+(cos((a-cos(sin(((pi-((tan((((((a+b)*a)*2.70)+0.72)/3.46))/e)+b))+b)))))+1.36))+a))/pi)-b))-b)+2.41)-e)*3.80)/e))/0.20)+b)))))
(2.10+sin((sin(tan((cos((cos((((sin((pi-((cos(cos(cos(cos((((((((2.83*(tan(((a+e)+e))+b))*a)*b)-3.86)+2.02)-2.50)-2.13)))))+1.31)/2.33)))*a)/a)+b))+1.81))/2.56)))+a)))
(sin((cos((((((((a+(e*sin((((tan(cos(cos(((a+(0.53+cos(((((tan(((3.12*(cos(cos(pi))-b))+e))+a)+b)/b)*b))))*3.87))))+b)+4.00)+0.40))))/pi)+e)-0.44)+pi)-a)+pi))+pi))+pi)
sin(((((tan((((tan(sin(((tan(((((((((tan((cos((sin(((pi+(((e+(1.98-(2.62+a)))-b)+b))/b))*b))/a))-pi)/pi)+b)*a)*1.59)-0.23)/pi)/b))*b)/a)))+b)+a)*a))*e)*0.11)*b)+2.50))
(b*((sin(tan((((sin((tan(cos(sin((tan((((cos((a-(sin((cos(tan(cos(sin(tan((tan((((((tan(b)/e)+b)-e)/b)-pi))+a))))))/e))/b)))*e)+b)*0.02))+a))))+a))/a)+a)+b)))/1.76)+a))
cos((((b+((((((3.00-(a*(sin(((b-cos((cos((tan((((e-(0.34-((((1.52/((e+(a/tan((((b/a)*a)/e))))-e))/a)+a)+e)))-a)*b))*2.32))*3.61)))/0.01))+b)))*a)/3.11)/b)/pi)-b))/b)/e))
((cos(((b*cos((((cos((cos((cos((((((((((((tan(((0.30*(((((0.70-pi)+e)+b)*e)-b))*pi))+a)/a)/a)+1.31)/b)+2.74)-pi)+a)-pi)/a)-3.93))*e))+0.33))/a)-pi)-1.15)))/1.12))-b)+1.37)
tan((cos(((tan((sin((tan((((((((sin(((cos(tan(cos((tan((3.17*(sin(((((e*((b*a)-a))*0.42)-a)+a))-pi)))/pi))))+3.86)*2.26))+b)+b)/e)+a)*2.61)+pi)+e))+a))-1.27))-b)+2.97))/b))
(((cos(((((tan(sin(cos(((sin(((a-(((((cos(sin(cos(cos(((cos(((((2.48+((b*b)+e))+0.72)-b)/e))+b)*3.38)))))/a)/e)+0.61)+b)-b))/2.54))/pi)*0.89))))*3.32)+a)+pi)*a))-a)+pi)+pi)
(b*(sin((b/((cos((cos((((((sin(((cos(tan(sin((tan((((sin((3.78+(((((sin((tan(((pi-pi)+b))*b))-a)+pi)+pi)-e)+b)))-b)-a)-pi))/b))))+a)*b))+e)-e)/b)+3.43)/pi))+a))+a)-pi)))-b))
(((pi+(tan((((cos((pi+(((sin((((((cos((cos((cos(((sin(sin(sin(cos((tan((tan((1.06+0.35))+3.92))*b)))))/a)+b))+e))/e))*a)-1.37)+0.33)/a)/e))*b)*a)+a)))-0.23)+pi)*b))+b))+a)+e)
((cos(cos((cos((tan(((e+sin((sin(tan((0.32+((cos(((((((sin(((((tan(cos((((cos(((a-b)+pi))+1.56)+pi)*b)))-a)+b)/a)+2.26))*b)+b)-pi)/b)*pi)/b))/a)-e))))/b)))-a))+a))+pi)))-b)/a)
(tan(sin(((((((((((cos(cos(((((0.23+((((((((((2.27-(cos((((e-b)*a)+e))*0.41))+b)+pi)*3.47)-a)+3.78)-a)+pi)/b)+pi))/b)/e)+pi)))-1.84)-a)+pi)/0.86)-0.35)*a)-b)+b)-e)-3.10)))*pi)
cos((sin((((((((((((pi-sin((((cos((((tan((pi*(tan((((cos((b+(((tan((pi/a))-a)+0.61)/b)))+pi)-b)-b))+b)))-e)/a)-1.31))+b)+e)/e)))-b)-a)+e)+2.73)*3.13)*b)-b)+b)-pi)*2.98))/3.63))
(tan(((b+((3.41/(a+(sin(((sin((sin(cos((((((((((((((((sin((tan((sin(sin(pi))/b))/b))/b)*e)+b)-pi)-2.26)-a)+pi)*a)/0.92)/a)+pi)/b)+a)-pi)+a)))+2.56))-pi)*b))-a)))+2.11))/pi))+e)
(((a*((1.22-(b+((((cos((sin(tan((((tan(tan(((a/sin(cos(((((2.68+(((((tan(tan(b))+3.93)-pi)+e)/pi)/pi))+b)/e)-a))))+a)))+3.04)*0.85)+a)))*b))/1.70)-b)-0.20)-2.46)))-pi))+b)*0.41)
((((((((b-cos(((cos(cos((((tan(((((((0.97/(0.56/(cos((cos(((((((((b*(pi-b))/e)+a)-e)/b)+a)-e)-2.93))+a))*b)))/b)/a)+a)/b)/3.64))-a)+a)+b)))/3.44)-a)))/b)+2.48)*a)/0.59)+a)/a)+pi)
((((tan(sin((1.27*(cos(((((sin((((a+sin((((e*cos((tan((2.10-((((((cos(sin((((sin(a)+a)/b)+1.96)))/pi)*0.16)*a)+a)+b)+e)))*pi)))/a)+pi)))+a)/a))+e)+0.69)-e)/b))/e))))+pi)*b)+b)*b)
(cos(((((((sin((cos((e*sin((((((cos((((cos(sin((((sin(cos(sin((tan((e/((b+3.61)*1.43)))*e))))*2.74)-0.86)+1.45)))+pi)+e)-a))-e)+b)-a)-e)*a))))-a))/b)/b)*0.49)+pi)/1.47)*b))*1.83)
((((a+(sin((a+(pi*(((cos(sin(sin((((cos(((((sin(cos(((3.79+(((sin((((b*((((b+a)+a)+e)+pi))+a)+b))*1.40)+3.98)/3.45))/0.68)))+a)/e)-b)-b))/a)-a)/e))))/pi)-b)+b))))*a))+a)/pi)+1.29)
(((e+tan((e+(((((sin((((((sin(sin(tan((sin(((cos((tan(sin(tan((e/((b+(((0.59+3.04)+b)+b))-1.51)))))+pi))*a)-pi))/2.14))))+3.03)-a)+e)+3.51)*a))/3.55)/b)+0.59)+a)-a))))+1.99)/2.62)
((((2.80/(((cos(((tan((cos(cos(((((((cos(((((b+tan(sin((((tan((a+(((((a+e)-b)+e)*b)-a)))+b)-2.38)+a))))+e)/pi)+a))*b)+e)*a)*1.97)+e)/e)))+0.63))/e)+1.23))/1.39)+a)+a))+0.88)+a)+a)
((2.63*((tan((cos((((((((((tan(((((((pi-(pi-(1.85+((b+((tan(((sin((3.09+(a*b)))+b)*a))/a)+a))*pi))))-b)/3.67)+e)*3.23)-2.21))-b)+b)-b)+b)+3.55)-e)/1.57)-1.99)*b))*0.01))+pi)/a))+b)
((0.20+((((((((2.84-(((sin(((cos(((cos(((((a+tan(((((((1.83-sin(((((a+b)-pi)-b)+pi)))/3.16)+a)/a)+a)/e)))/0.84)-a)+3.56))-b)+b))*b)+b))/0.49)+b)-b))/pi)+2.42)-a)+2.80)+a)-b)*b))*b)
sin((((b+sin(tan((cos((tan((((tan(((((cos((2.57-(3.77+(b/(a-(((a*(b*cos((sin((((b*sin((0.74-(b-(pi+b)))))*a)+b))-0.95))))-b)-a))))))*a)+e)-1.85)+pi))/b)*b)-e))+b))/pi))))+a)+1.26))
sin((((b*(1.97+((tan(((tan(((cos(cos(((((e+(1.92/(b-(((a-(b-sin(tan(cos(((e/sin(((sin(cos(cos(((a/b)/3.17))))+a)/a)))+e))))))-a)+a))))*b)*3.19)*b)))*b)-b))/a)-a))+a)-a)))*pi)+0.95))
(((((tan(cos(((cos(((((((sin(sin((sin((((((sin((((tan((((a/sin((1.09/pi)))+a)/b))-b)+0.94)*0.24))/pi)+b)-a)+0.94)*b))/0.82)))*a)+1.26)+a)*2.96)-b)/pi))+b)+a)))*pi)*a)*0.68)+a)-0.25)
((((cos((b*(sin(tan((((((e+(3.01+(((((((sin((((((b+tan((sin(((cos(tan((b/pi)))/pi)/e))/a)))+b)+b)-0.40)/pi))*a)+b)+a)*1.18)/1.51)/a)/b)))+1.02)-b)+a)+a)))-a)))*pi)-2.01)+0.35)+3.46)
((pi/(b/((((1.40/((((sin((((((2.13-((((((e*(cos(((((cos((((a/((a*a)+pi))*b)+a))+e)+e)+2.33)-e))+e))+b)-3.99)+1.63)/b)*b))-1.42)/a)/1.09)+2.38))-0.97)/a)-2.93)-1.50))*2.88)/b)/b)))+b)
(((((sin(((cos(cos((((cos((((2.51/tan((a+sin((((b+((2.80/((3.84+sin(sin((((sin((a/e))+a)*pi)-pi))))-b))/0.90))+2.50)/1.02)))))*b)-pi))*3.56)*pi)+b)))*b)+pi))+e)+3.96)+1.29)-pi)+3.05)
tan(((((3.17-(3.66+((b-(((sin(sin((((b/cos((a/((0.58*(e*(((sin((b+sin(sin(sin(cos(tan(((sin((e-0.53))+3.14)/b))))))))+3.99)+0.63)+b)))*a))))-1.72)/b)))+e)-a)*0.87))+b)))-3.79)+a)*b))
((cos(((tan((((((3.95+(((3.49+((tan(((tan((((((0.95+((((b/(e+tan(sin(cos((((b+0.48)*0.95)+2.21))))))+b)+a)/pi))*a)+pi)-a)*0.86))/b)+a))/b)-a))-1.30)+e))+a)/3.34)+a)-a))+a)/a))-pi)/e)
(pi+tan((((((cos((((3.06*cos((((a+((((tan((3.99-((((sin((b-(((sin(((b/((1.61*(b+a))+3.74))*pi))+a)+1.64)+0.56)))*b)-1.49)+2.41)+e)))*a)-b)/b)/a))/a)/b)))+a)*pi))/pi)-a)+a)+pi)-0.49)))
((b+(1.73*(a+(tan((((((cos((((sin((tan(tan(((3.19*sin((tan((((a-((tan((sin(sin((a+((cos(pi)+a)+a))))-a))+a)*1.83))-b)/pi))/2.37)))/a)))/pi))+e)/2.14)*b))/b)*3.91)+2.43)/pi)-a))/a))))*b)
cos(sin((1.01/sin(((((sin((cos(((tan((cos((tan(tan(((a-(tan(cos((tan((((((a+(((sin((1.62-0.90))+pi)+b)+b))-b)/a)-1.22)+a))*1.82)))-e))/pi)))/e))+3.31))+b)*a))+a))*a)+pi)+3.26)/3.57)))))
((((sin(tan((((cos((((a/(((b+cos((sin((a-tan((e/(((((cos(sin(((sin((a+tan((sin((e/(pi*a)))+pi))))/a)+2.25)))/b)*1.71)/b)+b)*0.01)))))+e)))/a)-e))+pi)*a))*b)-0.64)-1.26)))-e)*0.84)+a)*b)
(((((1.79*sin(((tan(sin((((((b+(tan(((cos(((((b/sin((cos(((tan((cos(((tan(e)+1.15)/a))/a))*2.93)+1.84))+a)))/0.44)+3.75)-2.12))+1.75)+b))/1.82))+a)-pi)*pi)+2.23)))+a)*b)))/b)/a)+1.06)+a)
(((pi-((((sin(((((cos((sin((sin((cos(((((((((a+((b/(((e/(((cos((sin(((b+a)/2.85))/b))-b)*a)/a))*a)/e))+a))*b)*a)+e)*b)-b)+a)*e))/1.56))+1.28))+b))/1.79)+0.57)*a)+pi))-3.98)+a)*e)*b))-e)+a)
((((cos(sin(sin(((cos((tan(cos(tan(cos(cos(cos((cos(((tan(((b-((2.78+((((((b*((((cos(((((b/e)-b)+b)*e))+a)/e)-a)-b))-a)+b)/b)+pi)-a))/b))+pi))+e)+pi))*a)))))))-2.47))/pi)+pi))))-e)+a)-a)+b)
(((b+tan(((tan((cos(((cos(cos((((((((cos(sin((tan((a+(((((((((b*cos(((0.90*b)*3.43)))/a)-a)+pi)*b)-3.40)+b)+a)+0.35)))/a)))-0.75)+b)/b)-1.67)+pi)/b)+1.74)))*1.74)+pi))+pi))*1.90)/e)))/e)-a)
(((((cos((((a*((a-((((((sin(((tan((((((cos((sin(((tan(((1.02*((tan(cos(e))*3.41)*b))+3.95))*2.52)-0.11))+b))+pi)/e)-0.07)/a)+a))/a)*b))*b)/a)/a)/a)+2.39)+a))+b))*a)+b))*0.54)+1.05)/a)+b)+pi)
sin(((e+(tan(((((tan(cos((b-((b-(sin(((tan((tan((pi/((a/(cos((a+cos((((sin(sin(((((((a+1.20)/b)*2.62)+0.84)*3.15)/e)))+3.69)+a)+b))))*a))+a)))-b))+a)-2.95))*a))*b))))+a)/b)+b)+a))/b))+3.45))
((cos((sin(((((pi*((b+(sin((b/(pi+((a-(pi+sin(sin(sin(sin(((cos((sin(((sin(((sin((b-(cos(sin(((3.25*2.01)/a)))*pi)))+a)-b))-pi)+a))+a))-a)+a)))))))*1.43))))/e))*3.89))+a)+e)-a))+a))+b)+0.97)
cos((sin(((e-cos(((tan((((((a*(((((((((cos(((((b/(((((cos((tan((e*((tan(e)+b)*b)))*a))*e)+pi)-e)/a)*a))-1.40)*b)*2.92))/0.17)+a)+0.24)/a)*b)+e)+b)*1.73)/b))+a)/b)+2.19)-a))+a)+b)))+1.01))+a))
(2.74+((((((sin((((((cos((((((((tan(sin((tan(cos((tan((((sin((1.67+sin((cos(tan(tan(e)))/1.44))))+b)-2.91)+b))-a)))+a)))-e)+0.82)+a)+a)/b)*b)-b))-a)-e)+b)+0.32)+pi))+a)/e)/1.08)/pi)/2.99)+b))
(cos((((((a/sin((tan(((sin((((sin((cos(((((e+((tan(cos(((cos(cos(((cos((((((a+(a*b))+pi)-b)/3.53)+b))+2.27)+a)))-b)/b)))+a)*2.54))+a)/a)+e))/0.68))+0.05)+b)-a))/e)+b))-a)))-b)*a)+b)+a))+2.46)
(((0.57-(((((a*((sin(cos((a+cos((((((sin(((sin(((((b/(b+((((((((((3.81-e)/0.34)+e)*0.45)+e)/a)-pi)*a)-e)+2.79)))+1.17)*e)/e))-b)-b))+e)/e)+a)+b)+a)))))/2.86)+0.55))+e)/0.22)+b)-e))/2.11)*2.18)
cos((((b+((e*(sin(((b*tan((pi+((((((((((((((((sin((((((a+(((((sin((b-0.10))/a)*a)+e)/a)-0.04))*e)*a)*b)+pi))+a)+a)-pi)/1.03)+pi)+3.89)/e)+e)+a)+e)*e)*a)/pi)-2.85)+pi)+b))))/b))*e))*b))/b)-pi))
tan((((((((tan(cos((b/sin((((((cos(((sin(tan(cos(sin(tan((e/((cos(cos(tan(cos((e+tan((e+sin((tan(((pi/b)*e))-b)))))))))+pi)+1.13)))))))/a)*b))/a)/a)/0.04)+a)/b)))))+b)+e)+2.20)+a)/0.30)*b)-pi))
(((tan((2.10+(1.40/(e+(a/(((((((tan((tan((((tan((((sin(((tan((2.57/(((cos(((((1.78+a)+a)+b)/0.73))+b)+a)-b)))+a)+1.24))-0.68)*pi)/e))+0.01)-b)*a))/e))+3.27)+b)+3.39)*b)+2.35)+b)+b))))))/a)+pi)/a)
((tan((0.70*(0.09*(0.08*(((tan((tan(((((cos(tan(((a-sin(cos((((((sin((((a-cos(cos((sin(tan(cos(((3.22-pi)/a))))-a))))-a)/b))/a)*pi)/a)*2.82)*a))))+pi)))*e)-b)*a)+2.63))+0.67))+b)+b)+e)))))*pi)-b)
cos((((tan(((a/(b-sin((e/((((tan(((((sin(cos((((a*((sin(tan((tan((((((2.14-(((((a*tan(e))-pi)-pi)*3.70)-b))-a)*2.91)*a)/a))+a)))+a)+3.54))+3.88)/a)))-pi)-b)-b)+a))-b)/a)-pi)+pi)))))*a))-b)*e)/e))
((((((0.51+(((((e+(sin(tan(((1.66/(((((a/(a-((((cos(((cos(((((((cos(sin(1.02))+pi)-1.76)+e)-b)+b)/e))+a)*b))*a)/3.14)*a)-b)))-3.60)+1.66)/a)+a))+a)))+pi))*pi)*b)*3.58)*b))+2.20)-pi)*2.79)*e)+1.40)
((((3.40+(tan(cos((((tan((cos((sin(sin((b/sin((a-((((0.03+(tan(tan((a+(((((((tan(((((e*pi)/pi)/b)*e))-b)-2.62)-pi)*pi)+3.67)*b)*0.63))))+a))+a)+0.05)+a))))))*a))/pi))+b)*e)+a)))-2.26))+b)-1.34)+a)
(a*((a/((a+cos((((((((((pi/(a-(((((b-(a*sin((b-tan(((pi+((((((pi/cos(cos((tan(tan((tan(tan(3.30))*2.76)))-b))))*2.98)/b)-b)+pi)+e))+pi))))))+a)+3.08)+e)-b)))-a)*0.18)/a)-pi)+pi)+b)*b)+a)))-e))-b))
cos(cos((((((sin(((((3.94+((sin(((tan(tan(((sin((((tan((((sin(((cos(((((1.89/(3.75+a))*b)/pi)/a))+a)/e))+e)+0.44)-b))+b)-e)*b))*b)/1.32)))*3.89)+3.65))+pi)+b))*b)*3.89)*3.18))+1.43)-e)-a)*pi)+b)))
((tan(cos(((3.82+(sin((cos(((1.49/(sin((((((tan(((sin(((((tan((tan(sin(((((((cos(a)+1.23)+b)/pi)-pi)+a)+b)))*b))+b)*pi)+a)/1.02))-1.75)/e))+pi)*e)/b)/pi)-a))-3.28))+b))+3.45))+0.78))/a)))/2.19)+e)
sin(((e+(((sin((b+cos((((((pi/(sin((b/cos((sin((1.19/(2.01*(e*((0.92-(1.01-(tan((((((((((((3.39+a)-b)/a)/2.82)-e)-pi)+2.47)+a)+pi)-a)*b))-pi)))/a)))))*a))))+3.01))*a)*pi)+b)+b))))-e)+pi)-e))/3.27))
((tan(((tan((cos((tan((((1.17-(cos(cos(sin(sin(((a+(((sin(sin(((((((0.28+(((((((((a/b)+b)*0.82)*3.26)+pi)-e)+a)-pi)+pi))-b)*a)*a)/a)+b)))+1.49)+a)-3.54))*a)))))*a))+b)-b))/a))-e))-b)-e))+3.37)+3.99)
((((tan(((1.17*cos(((2.48+(((((((b+((b/((sin((cos(((1.40-sin(cos(cos((sin(tan(tan((((sin(((3.54-b)+a))+b)-0.79)*3.78))))-3.22)))))+b))-1.54))-e)-0.34))*a))+a)+a)/b)+pi)+e)-a))/3.66)))*e))/b)+b)-b)/a)
(((cos(cos((((b*(((pi-tan((0.14-((cos(sin((sin((cos(((0.95/((tan((e+(((cos((cos(((2.51*tan(((a-cos(cos(b)))-0.49)))*a))+a))*b)+b)*b)))-a)/a))*a))+0.26))-pi)))-pi)+1.19))))+pi)-2.53))+b)/b)))+b)+a)*a)
tan((cos((((tan(((e*(a-(((b/(((((cos((sin(cos((b+((2.54-((0.21*(cos(((cos(cos(sin(cos((((cos((a+b))*a)/b)-b)))))+b)/pi))-pi))+0.56))/a))))-a))/pi)+b)-2.31)/pi)-pi))+a)*pi)))+0.64))+2.78)-b)+a))+2.36))
sin(cos(((0.50-((((((b/tan((((((((e*(cos((sin((e+(cos((a-((e*((cos(((((((b-tan(((((pi*e)+e)-2.87)*b)))+a)*b)+e)*e)-1.39))*e)*a))+b)))*3.16)))*1.01))*a))+0.95)+b)/a)/e)*pi)*b)))/2.81)-b)+b)-e)+a))/pi)))
(cos(((b/((0.85*((tan(((((((tan(((((((((2.36/sin(sin((cos(((cos((a*((sin((((b+(b/(b/(1.37-pi))))*a)+a))/a)/0.45)))+pi)/pi))/b))))-b)+e)/2.54)+a)*b)/0.79)/b))+b)*b)+e)/e)+b)+b))+b)+e))+pi))+2.27))*1.70)
(sin(((b-(sin(((b+cos((((cos(tan((((sin(sin(sin((((cos(((b*((tan(((((b/((((a*((pi*((b*b)/b))+b))-e)+b)+a))+e)+1.51)-b))-pi)+a))*a))+2.54)-2.36)-0.90))))*e)+b)/b)))/b)*3.23)+3.84)))+b))+2.12))+3.99))+a)
(a*(a/cos(sin((((a+sin((sin((((b/cos(cos(((2.08+(((sin(((((((((cos((((tan(((((pi+(((tan(e)-b)+pi)/pi))-a)*e)/e))-2.17)-2.66)-0.97))/a)/pi)+pi)*a)+b)+a)-a)/a))*b)/b)+a))/2.19))))-b)+1.49))+b)))+a)/b)))))
(2.71/((sin((cos((tan(((a+(b-(((((b+(e-(sin(tan((sin((b-cos((2.58+(cos((((((2.57/(tan(((((1.54*(b+a))+b)-a)+b))/2.58))/2.19)/1.05)+pi)+0.23))+b)))))+b)))/b)))-a)+pi)-e)-a)))+2.34))*b))+pi))*2.87)+2.07))
(sin(((sin((1.99-cos(sin((pi*(1.22/((0.12-((1.04/cos(tan(((2.62*((((a+(cos(((cos((pi/(((cos(((sin((sin(cos((e/b)))+b))*b)+b))*a)/a)*b)))/pi)/e))*0.23))+b)*3.78)*a))+2.48))))+2.93))-a)))))))+a)+b))+2.74)
sin(tan(((((((sin(((pi*((sin(sin((cos((sin((((tan(((((((((((0.43-cos(cos(((e+((e+((((a+b)*1.12)/e)+b))+b))+1.07))))*b)+pi)/b)+a)*e)/b)/b)-pi)/3.44))+a)*b)+2.37))+b))+e)))*a)/b))+a))-pi)+b)-pi)+e)*a)*a)))
(((((sin((tan((tan((pi+sin(((((tan(tan(((2.69-(cos(tan(sin((((((sin((((((((((((((pi*e)/a)+a)*pi)+a)+a)+a)/e)+e)*e)/0.98)/pi)/2.21))-b)+b)/a)/b)-b))))/pi))+pi)))-e)-b)+0.48)-pi))))*b))-a))+pi)+b)+b)-b)+a)
(sin((cos(((tan((1.16+((((cos(cos((cos(sin(tan(tan(((tan(((((tan((((((((((sin(sin(((2.05/0.46)-0.96)))+a)-0.96)-b)+0.65)+pi)+b)/b)/b)+e))*e)+1.68)-e)/a))/b)-0.64)))))+b)))-a)-a)*a)-a)))-e)-3.82))/a))+pi)
(((sin(((((tan((cos((((tan(((cos(((2.51+cos((b+(cos((e/sin((b/((((sin((((((cos(((((cos((pi-3.64))+b)*e)/b)/e))*b)+e)*a)/b)+pi))*a)*b)+a)*pi)))))-a))))+a))*b)+pi))/b)*pi)+pi))/b))-a)+a)*a)+2.89))-pi)/e)/e)
(((tan(((sin(((sin((((((b-((((3.62*((b-((tan(tan((((sin(((((sin((b+sin((tan((((b*sin(a))/2.89)+a))/1.29))))*b)*e)/a)/a))*a)+3.61)/1.83)))/a)+a))+b))+e)+b)+b))*a)-pi)+a)-b))-3.94)+3.21))+a)*b))+3.73)+b)-b)
((((sin(cos(((cos(tan((b/((tan(tan(((a*(sin(((((b+(sin(tan((sin((((cos(tan((sin((sin(sin(tan((2.02*e))))*2.47))-b)))/b)*a)+b))+1.71)))+a))+pi)+pi)/b))+2.53))*b)))+pi)+1.05))))+a)+1.76)))+3.09)-e)+e)-2.51)
((b/((((((0.13/((cos((b/(((((sin(tan(cos((tan((a+((((sin(cos((((b+sin((tan(((((b/((pi/tan(cos(a)))/b))*e)+e)-b))+e)))*1.79)+e)))*b)+pi)*b)/a)))-b))))/b)+b)-pi)*pi)*a)))/1.19)*a))-3.43)*1.97)/pi)/e)*b))-a)
(((sin((cos((sin(((cos((((cos((((((tan(((a-(cos(cos((sin((((e+((a+(sin((tan((((((e-(((e+b)+b)/b))+a)+a)-e)+a))+a))+b))+b))/2.15)/a))+a)))-b))+pi))*b)-0.61)+1.39)+b)+a))+a)+a)*b))/a)*a))*3.46))-e))/b)-b)+a)
(sin((((0.91-cos((tan((((((a-(pi-(tan(sin(((sin((sin(((((((a/(0.70+(3.86-(tan(((b-(2.22*(tan(sin(sin(a)))/0.43)))+a))+e))))+1.76)/1.57)*0.68)+2.12)+e))/a))+b)/b)))+0.73)))+e)/e)+b)*b))*1.22)))*2.01)+b))+a)
sin(((sin((b+cos((((b/tan(sin(sin(((2.61-(tan(cos(cos((a*((((e/((b-((b+((((a*cos((cos(sin((pi/sin(((sin(((((b*b)+b)*a)-2.28))/a)*pi)))))+b)))/a)+b)+a))+0.66))-a))+b)-a)+a)))))-a))+e)))))/3.16)/pi))))/a)*b))
cos((((b+((pi/(cos((0.96/(cos((((((((((pi-(((((tan(((a*((((tan(((((((tan(((b-pi)/pi))+1.97)+a)*b)-b)*a)+pi))-0.29)*a)+3.18)+2.57))/0.28))+pi)/e)+2.22)+a)*b))/b)-b)*pi)*pi)/e)/b)-e)/a))*a)))-0.59))*b))*pi)+b))
(cos((cos(((((tan(tan(((((cos(((sin(cos(((((tan(tan(sin(tan((sin((((sin((((cos((((b+(e+cos(1.14)))+a)*a))+b)+a)*1.93))/3.01)/a)+b))+3.90)))))/pi)-a)-pi)-b)))/e)/pi))+a)/b)+a)+0.96)))+2.84)-pi)-a)-0.52))-a))-b)
((((((((((((((((tan((cos(cos((tan((b+sin(tan(((((cos(((((tan((cos(((((1.29/b)*3.26)+b)/a))/a))-a)+3.76)*pi)*3.00))+b)*0.32)*pi)/pi)))))-a)))+0.33))/pi)/a)/e)+b)+pi)+b)+1.74)-a)-0.86)*b)/b)*b)+pi)/a)+3.45)+3.37)
(sin((cos((((((3.76+((((((cos(((((a+((((cos((((((tan(((((e*((((b+((tan(((e+a)-a))*pi)*1.08))*3.94)/b)-1.33))+pi)*pi)/a))*2.90)+b)/e)-2.68)+b))*a)*b)*b)+a))+b)+pi)+b))+a)+pi)-a)/a)+e)+a))*b)+b)-1.29)-e))*a))+pi)
((pi*sin((pi+(sin(((cos((sin(((cos((((((((sin(((((((cos(sin(sin(tan((cos((b/((b+(b*((cos(((a+b)/a))/a)*1.35)))-a)))/b)))))/b)/b)-b)-b)+a)-1.27))/b)/3.78)-b)/0.32)/b)/a)+b))-b)-0.24))-b))*0.32)+2.23))*3.64))))/b)
(((3.47-(((e/(cos((((cos(((b/((a/(a*sin(sin((sin((sin(((((((tan(sin(((tan((tan(((cos(cos(cos(sin(b))))-a)-a))+3.05))*a)+a)))/e)+b)-2.98)/b)*0.94)+b))/b))-e)))))-e))/b))/b)+2.93)*0.04))*pi))+1.10)/1.30))*b)-1.19)
(((b+(tan(((cos((((((((((e*(((tan((cos(((sin(((((((cos((tan((((tan((((cos(pi)-pi)+2.65)+3.87))+3.01)/2.57)*a))/a))+a)+b)*1.52)/a)/e)-b))-e)*a))+e))/b)-e)-b))/0.08)*1.98)/pi)+2.88)*b)+b)*b)-a))*a)/0.58))*b))+e)+b)
(((sin((((((((tan(cos(tan((a+(cos((((b*(1.00-((((((((0.71+tan((a+(2.72-tan(sin((((b+(sin(((b+b)*a))+3.87))-2.62)*pi)))))))-0.93)-a)-b)+2.18)/e)*2.12)/pi)))/b)+a))+b)))))+3.28)*pi)+a)+pi)*e)/0.23)/0.13))+e)+pi)*a)
((b+((1.43*((e*cos(sin((e+(a+((((3.19/sin(cos(sin((pi-(((((cos((tan(sin(tan((cos(((1.51+cos((((tan((a+cos(sin(tan(((e+a)/e))))))-b)*2.29)/b)))*b))/a))))+pi))+a)+3.60)*pi)*a)*e))))))+1.06)*a)/e))))))+a))-2.52))*b)
(a/((cos((((1.77-((b-((((((1.57/(((((((cos(sin((((pi/((3.22*sin((sin(((sin((sin(((((b*cos((b+a)))+a)*b)*b))-b))+b)*a))+e)))+b))+0.61)+pi)))*b)+a)-e)+1.77)/pi)+pi)+e))/0.97)+a)*0.86)+pi)/pi))+a))*pi)+b))+e)+0.55))
((sin((3.73+(((tan(sin((1.00/tan((tan((((((((((((cos(((pi+(((((((((cos((cos(((pi+(b-0.01))/pi))-a))/3.09)+b)+b)-0.30)+b)-a)+3.48)/3.91)-b))*pi))/a)+b)*pi)+0.18)+a)+e)/b)/a)/1.55)-1.96)+b))+a)))))+b)+a)+a)))/b)*a)
(2.54*((((tan((sin((((cos((b/((3.95-cos((tan((cos(((3.58*(1.71+((tan(((cos((tan((((2.28*cos((b*(sin(sin((((1.04+e)+e)*a)))+b))))*b)+b))*pi))+0.27)-a))-1.42)+2.36)))/b))-b))-b)))/a)))-a)*b)-b))+3.68))-a)*b)-e)/a))
tan(((b-(sin(((pi+(e/(((3.02+((cos(sin((((tan((cos(sin(cos(((cos((a+((sin((((((tan(sin((0.38+(cos(sin(2.21))+1.11))))/0.14)+a)/pi)-b)*pi))+b)*pi)))+pi)/e))))+1.62))+pi)+a)*3.74)))*pi)*b))/a)/b)))+b))*1.87))-0.30))
sin((sin(sin((tan((1.75/((cos((((((tan(sin(((((((sin((sin((((((cos((((pi+(((tan(((b+tan(b))-0.19))*0.13)+a)+2.51))*a)/1.20))/pi)-pi)*b)*1.43)/a))+b))+a)-b)-pi)+a)/b)*2.63)))/e)/b)+3.47)+e)-a))-pi)*b)))*a)))+3.38))
(2.18-((((b/((cos((b/cos((sin((b*((1.53*((b-(2.44+sin(((2.96*(((((pi*(((pi+cos(((((pi*(e*((((tan((b+((1.28+a)-b)))+2.84)*b)+pi)+0.12)))*a)-a)*a)))+e)*b))-pi)-b)*e)+1.62))/0.32))))+b))+1.48)))+a))))+a)-b))-b)+a)/b))
((tan(((cos((sin(tan(((2.56/cos((((((tan((((((2.31+(sin(cos((((((pi+(b+cos(((a/(2.47*((e/tan((((2.11*cos((a+b)))/a)*e)))*pi)))-1.91))))+e)*b)+e)+b)))*a))+a)*3.78)-a)-pi))+pi)+pi)+a)+e)/0.71)))+a)))*b))*a)*a))/pi)*e)
(e+cos((((((sin(((((((((3.02/(tan((2.42+((tan((((((((tan((sin((0.88-(b/((tan((tan(cos(((a/cos((e+b)))*b)))/pi))/b)+a))))*3.44))+b)/3.88)-pi)*a)+b)/pi)-1.28))/b)+a)))*a))*a)/pi)/1.57)+e)/pi)+pi)+pi))+a)/b)/a)+a)+1.50)))
(cos(((0.68+(b*sin((tan(tan((2.36*((a/(sin((tan((((b*((((tan(((sin((((cos(((tan((((e*(pi+((a+(a/((((1.33*sin(a))+e)+b)+a)))*pi)))-e)*2.25))+b)+3.59))+b)*a)/a))-pi)+b))*b)*a)/a)-a))/2.34)*e))-pi))-a))-e))))+a))))-e))+pi)
((((b-tan((sin(((sin(tan(tan((pi+((((sin(((((pi+tan(sin((tan(((b+((sin((cos(((a/((tan((cos(((sin(((a-b)/a))/a)-b))+0.47))-2.02)+e))+2.25))*e))/2.40)/pi))/b))-b))))-b)/a)-pi))/pi)/3.74)+pi)+a)))))*b)/b))+1.72)))+b)+b)+b)
cos(tan(((pi-cos(((((tan((((a*tan((e+tan((sin((((0.73*((tan(sin((((((((b+(((((tan(((((sin(((tan(((a+b)+b))*e)-a))+a)/e)/e)+e))*b)/b)-pi)*e)/a))*2.03)+b)+e)/a)-e)-b)))/b)*e))*pi)/2.03))*e)))))*b)*b))+b)-0.19)/b)+b)))-a)))
(((((cos((sin((((cos((cos(sin((e-(e*(((cos(((((((1.67*(cos(((a*(((tan(((((a*(sin((cos((a-(((0.51+a)/a)*a)))+2.73))+pi))+a)/e)+a))/e)/a)-a))*b))*2.94))+a)/b)-e)+b)+e))/a)+0.98)*pi)))))/b))-pi)-b)*1.03))/e))-a)+a)+a)+a)+b)
sin(tan(((a+tan((pi+tan(tan(cos((((tan(((tan(((2.99-(cos((a+((((((cos(((((cos(((sin(tan((a+(b+(a+(sin(cos((pi-(a+2.91))))/b))))))/b)+a))+e)/a)+0.73)*a))+pi)+3.40)+2.95)*pi)/b)-pi)))*a))/a))+a)+b))+pi)+2.81)/a)))))))-e)))
((cos((pi-((3.01/(a-((((((((a+(b+tan((a-sin(tan(cos((cos(tan((cos(sin(((((((((((((sin(((3.31/(pi/(3.01*0.89)))+2.78))*e)*b)+e)+3.60)/b)+e)*b)+a)+a)+2.01)*b)*b)))/0.63)))+e))))))))-b)/1.46)/pi)+2.68)+a)+b)-b)))/b)))+a)*a)
cos(((sin((2.38+(cos((b+(tan(tan(cos((sin(sin(cos((3.28*(((cos((3.60*sin(((sin(((((((tan(((((((tan((cos(((a-a)/1.03))-pi))/pi)+0.67)*b)-e)*e)-0.71))/b)/b)-e)+e)/b)-a))*a)+1.36))))+e)*a)/1.81)))))+pi))))-e)))+b)))-b)*0.47))
((e*((((2.17-(1.53-((((((((((((((2.86+((((b-(pi+(e+((((((((b/(cos(sin((((((((((b-b)+a)*e)-a)+b)/a)+a)*a)/e)))+a))*pi)/a)/pi)*a)*0.81)+1.42)+pi))))+b)+b)+b))/e)+e)-3.58)/pi)-b)/a)+1.91)*b)-e)-b)+a)*1.19)/a)))+a)-2.06)+e))*e)
((sin((pi/((((((((sin(((a-cos((sin((tan(((sin(((cos(((((((cos(sin((((cos(sin(((tan(sin((tan((a/e))*b)))-e)+1.93)))+pi)/b)-a)))/b)-pi)/b)-a)-a)-pi))+b)-a))+e)+a))+1.36))*b)))+3.28))-2.14)+b)-2.89)/a)+e)/a)-0.96)-a)))/2.12)+a)
(((cos(((((sin(tan((((((tan(cos(((cos((cos(((tan(sin((tan((((((cos(((sin((((((tan((pi/a))+0.25)/b)/2.16)*a)+a))/a)/2.54))+b)+b)/a)+3.61)*a))*e)))+a)+3.97))*b))/b)+2.46)))/a)+b)-a)*a)/3.46)))+1.50)*2.67)*b)*0.61))*a)/a)*1.43)
(((cos(((cos((a/(((cos((((e+(cos(((3.92-(sin(((tan((sin(((((((b/(cos(((a*sin((((pi+((((cos(sin(b))-3.44)+a)-2.29)-a))/e)/b)))+a))+1.02))+3.38)-e)/a)+b)/pi))*a))-e)-pi))+b))+a))+e))-3.24)*a))/e)-a)+1.16)))*a)-2.32))/1.66)+a)+e)
(cos(((sin(sin(((tan(sin(((((e-(((2.03-(cos((tan(((tan((tan((((cos((cos(sin((cos(((sin(((sin(((b-a)/0.05))-b)-b))-3.06)*a))/a)))+a))+2.42)-a)/2.88))/2.21))-b)*b))*3.23))+0.91))*0.68)+e))+a)*3.57)-pi)))+0.78)+a)))/1.55)/pi))*a)
((((((b*(e-((((((((((((a+(((((cos((((((((((e-((tan(sin(((sin(((((((1.63-a)*0.64)-b)*1.09)*e)+b))+3.06)+e)))*b)+b))+pi)/e)/pi)+a)+pi)+b)-b)+pi))/e)+a)+b)-e)/a))/0.23)/a)/pi)/b)+pi)+b)+0.20)+b)+1.52)-a)*pi)))/b)+1.62)/b)-a)-0.12)
(cos(sin(sin(sin(((((e+((cos(cos((((((cos(((cos(cos(((b+tan(cos(((((((tan(cos((b-sin(((pi+sin((((((a/(tan((b-pi))/a))*b)+1.88)-1.57)+2.70)))+e)))))/b)+a)*e)/a)*1.09)-b))))+e)))-b)+e))*b)+a)+b)+pi)+b)))-e)+0.64))+e)/b)-pi)))))-b)
((((b-(cos(((cos(((cos(cos(sin(((a+(sin((b-tan((sin((((((0.09+cos((((b+((sin((((sin((2.69/cos(cos(sin((e*(((tan(tan(b))/pi)+b)/pi)))))))-b)*pi)*1.34))/b)/3.38))-e)*b)))+b)/b)+a)+pi))-a))))*b))*pi))))+a)*b))*e)+2.16))+a))+b)+e)*e)
tan(((((((b+cos(((b*cos(((cos(((tan(((sin((a+(((((((((e/sin((tan((2.93*(cos(((tan(tan(((b+sin((pi*((1.11/a)+e))))-3.08)))-b)-3.45))+a)))+2.37)))-b)+1.26)+b)/b)*a)-a)/2.02)+e)))/e)+pi))*b)/pi))/a)*e)))+0.77)))+pi)*pi)+pi)+b)+2.45))
(((((pi/(a/((2.53+(1.11-(((a+(pi*((tan((((((pi+(tan((((((((b-(a+tan(sin(((pi-(a-((((b+tan(((((a-e)-e)*b)*a)))*2.79)*a)+3.38)))*2.67)))))+e)+1.96)+1.73)+a)*a)*a))/pi))+0.76)+e)+2.11)+b))*a)*0.27)))*b)*2.31)))*e)))/a)+2.82)+0.10)*b)
(((((b-(cos((((pi+tan((sin(tan(sin(((a*(((e*((cos(tan(cos(((((((cos(sin(((((tan(((((a+((0.04-(3.76+b))-1.97))*b)+e)-b))+b)-3.97)+b)+pi)))-1.69)+0.20)-b)+3.36)*a)/b))))*b)+a))+b)+pi))/b))))*2.41)))/0.49)+e))+0.81))+a)/a)*3.64)/2.12)
(((((cos((pi-(cos((1.61*(sin(sin(((a/(((((((((a/tan(((b+((sin(((a+(((1.04+(sin(tan(((cos(cos(((b-b)-pi)))+0.51)-b)))/pi))*1.36)+0.85))-a))-1.64)+a))/b)))-1.78)+pi)/1.05)*b)+a)*pi)-e)-3.76))+e)))+2.82)))/0.94)))/e)*1.11)+b)/a)*2.19)
(((a+((2.44/(((a+((((tan((((tan(((1.54+(sin((b-(sin(sin(cos(((tan(((sin(sin((b+sin((1.88+(((tan((b+(((tan(b)+0.06)*b)/0.27)))+pi)+e)+pi))))))+1.93)+a))-1.31)*b))))+a)))*a))+b))-3.30)*3.23)+b))-a)*2.75)*b)+a))-a)+0.56))+b))+1.64)-b)
((((((b+((cos((((sin((((sin((e*(a+(pi-((((((sin(sin((tan(cos((e+(2.41-tan((1.26/(((sin((((sin(((pi/pi)/a))+pi)+a)+a))/a)+pi)+3.72)))))))-e)))/1.89)/3.01)-a)+2.67)+a)-a)))))+b)+b)*a))*b)+2.33)/pi))-3.93)-0.90))*3.86)+a)/a)*1.05)*pi)
(a+((((1.14+cos(((cos(((sin((((((tan(((b+(((a+(tan((((cos(((2.61*((((((((((((a+tan((((((a-a)+b)+b)*pi)/a)))*e)+b)/b)-3.55)-a)+b)/b)+a)*e)+b)*pi))+a))+b)*b)/b))-b))*b)*b))-3.30))+a)+2.07)-b)+a)-2.06))-pi)/b))*3.28)+b)))*3.08)/a)+e))
((sin((sin((tan(cos((cos(((((((((e*(a+(0.62*(tan((sin((((((((a+tan(((((((((((e-(sin(tan((b/a)))-a))*b)+pi)-a)/3.19)/a)-a)-1.54)-b)+0.34)))/0.74)-b)*a)*b)*e)*3.64))/1.81))/3.78))))/e)*a)-a)-2.38)-e)+a)+e))/pi)))-e))/3.92))+0.77)*pi)
((((b-cos((((sin((((a+cos((((((b/((((((e+tan(cos(sin((((a-((cos((a+(((((((2.77*tan(((((sin(pi)/b)/0.94)*b)-b)))+a)*pi)+b)*b)/b)-0.81)))*a)+1.28))*3.77)-a)))))*b)+a)+pi)+a)*b))-3.56)-a)-a)+pi)))-2.72)*b))/a)+pi)+2.40)))*e)+0.27)+2.82)
sin((0.89+((1.81+(b*((((tan(sin(sin((cos(((a+(((((sin(cos(sin(((((e*(cos((sin((cos(((((a+(((((tan(((sin(b)+pi)/3.94))/pi)+b)-a)+b)*b))*1.28)-b)-a))*a))-pi))/a))-b)+a)+3.75))))+3.92)+3.90)*a)-2.27)*pi))+b))-a))))+e)*a)+b)+2.74)))+a)))
(((a+(sin(((cos(((e+(((tan(((cos(((((tan((sin((((sin((sin((tan(tan(cos((e-(tan(((((((((((b+(pi-0.95))*e)+b)+a)+a)/a)+0.64)+b)-a)-b))-e)))))/0.62))-pi))+a)+a)/3.50))*a))-a)+a)+pi)*e))+0.83)*2.71))-pi)+b)/e))+b))/1.80)+b))/a))-pi)+0.99)
(((pi*(((cos(tan(((((pi+((b-(((((1.88+(sin(cos(((2.19*tan(((tan((pi*tan(cos((((((b+sin(tan(((((cos(((((b+1.02)+b)/a)*a))/b)/b)*a)+3.93))))+e)-a)+a)*1.92)))))-b)-b)))*a)))-2.08))*a)-2.89)+e)+a))*a))+2.87)/e)+a)))*a)*pi)+e))*0.97)+1.03)
tan((pi+sin(((tan((tan((((((tan((a*(1.83*(((((((cos(((b*(((0.91/((((((((sin(((((sin(cos((a/cos(1.59))))+a)-e)/b)*3.20))+1.99)+a)/pi)+2.66)-b)*a)*2.43)-b))/a)+b))+3.44))-a)+b)-3.30)+b)+b)/a)+a))))*1.53)+a)-a)+b)/b))*0.18))+0.61)+pi))))
(b+((sin((((b+tan((((sin(((((cos(sin((((cos(cos(((cos(((tan(((((((((((((a+cos((((tan(b)+e)/2.04)/3.86)))+b)+a)+pi)*b)+b)*a)*b)*a)*0.74)+1.01)/a))-1.74)+b))+1.23)+1.63)))*b)/e)-3.09)))+b)/b)*pi)*2.11))+b)/1.09)-a)))-pi)+2.52))/a)*1.47))
tan((2.46-(((cos((a-((tan((((((a+((cos(((((b*(((((((b*sin(cos((((((tan(((sin((sin((((a+tan((3.79*a)))/3.35)-1.95))+b))+a)+2.08))*b)*e)-pi)+a)/a))))+3.57)/a)*e)+1.76)/3.18)+b))/2.75)+e)+pi))+3.54)+b))+1.11)-a)/b)+b))-pi)+e)))/b)-pi)+b)))
tan(sin(((((((((pi*(((((((cos(tan((sin((((cos(cos(((((((tan((((sin((((cos((3.82*((cos(a)-b)/b)))/b)/3.17)-1.23))/e)/a)+pi))+b)+3.36)+b)/e)+a)+e)))+1.00)-b)*e))/1.26)))-2.13)+a)+b)+3.94)-a)-2.46)+3.10))/1.02)*pi)-1.45)/a)+2.55)*a)-1.28)))
((tan(((pi+tan(cos((2.46/(((sin((a/cos((((((((sin((pi+tan(cos((2.09*(pi/((sin((sin(((tan(((((b/(cos(tan(cos((((1.57/b)*b)/a))))/2.68))-3.31)+a)/b))+pi)+b))*e))/1.95)*0.23)))))))/3.61)*e)*b)*b)+b)/e)+b))))*b)+b)/0.60)))))*3.68))*pi)-2.18)
(cos(((b-cos(((((b+(((tan(((sin(((2.54*(tan(cos(((((cos((cos((((cos((tan(((((((((((a+cos((((pi+b)/b)*pi)))+a)-1.01)*pi)*pi)-e)*b)+b)-2.56)*b))+pi))+b)-pi)+1.17))+a))*pi)+b)-a)-0.36)))+pi))+a))*pi)+e))+b)/e)+a))+0.56)*a)*1.79)))-3.07))+a)
((((((tan((3.22-sin((((b+(((2.20/((cos((((1.32/(((((1.11*cos(((((((tan((0.21*(((0.46+sin(((((((a*b)-0.24)*a)+a)/a)*b)))+3.17)/1.26)))*a)+1.87)*e)/pi)/b)-pi)))-pi)+a)/a)+b))/b)*pi))/e)+2.10))-pi)*0.82))/b)-b))))+1.21)-a)+2.76)*b)-pi)*3.03)
(((((0.79+((b*cos(tan(((pi/(cos(((pi+sin((b/(((3.91/(((b*(((a+((tan((2.64/sin((sin((((((tan((((((b+((((e-e)-pi)*0.39)+b))*b)*e)/a)-a))+b)+0.32)/pi)*0.43)/0.51))-a))))*1.70)-b))/b)+e))+0.22)+3.93))/a)+b))))+a))+b))-a))))-3.56))+b)+a)/a)*b)
cos(sin(((((b+sin((cos((((((((((a+((((cos(((sin(cos(cos((cos(((((tan((b*((((tan((sin((a*(((1.45/a)+a)*e)))/pi))+2.08)+b)-3.91)*a)))+a)+3.56)/pi)-e))+0.59))))-0.68)+0.39))*a)*1.69)*1.23)+a))-a)+pi)/2.64)+pi)+1.60)+b)+b)*a))/b)))*b)/b)-e)))
tan((((cos(tan(((tan((((1.92+(pi/(pi-sin((cos(((((tan((((sin((((sin((0.40+cos((tan((tan((((sin(((((((e+2.58)+3.88)+b)-b)+a)+e))*0.10)+a)+b))*e))*a))))+a)+pi)/0.78))+a)/pi)*3.29))*a)/b)/2.71)*3.53))+1.87)))))/2.72)/e))/a)+0.49)))+pi)+a)-b))
cos(cos((a+(((b-((b*((((((cos(cos(((((sin(tan(cos(cos(((((0.24*sin((tan(tan(tan(sin((((tan(sin(((((a+(cos(((cos(a)+a)-a))/a))/a)+a)+pi)))+pi)-a)*0.73)))))/2.23)))/b)-b)+2.76)))))-2.45)+e)+1.39)/b)))-3.73)-b)+pi)-b)-a)+2.24))+b))+0.82)+b))))
(((((tan((((((tan((tan((sin(cos((sin((((tan((((tan(sin(((cos(((((((sin((((b+cos((e/(sin((a*((3.58/a)-2.92)))/a))))+3.92)*e))+0.45)+b)-b)+a)-b)+1.12))+pi)*b)))-3.21)+b)/a))-b)+b)+1.54))+3.69)))*0.85))+0.54))+a)*a)-b)-1.01)+a))/pi)-b)*a)*a)/a)
(((((((a+(((((tan(sin((((tan((((cos(((((((sin((b-((((((sin(cos(((sin((a*sin(((cos((((b+b)/pi)+2.97))-b)+e))))+e)/b)))+e)+e)-3.39)+2.10)*e)*b)))+b)/b)+3.57)*e)+pi)-3.21))*3.03)+e)+a))/e)*b)+pi)))*pi)/b)/b)+a)+0.55))-b)/1.95)+2.86)-e)/3.47)*b)
tan(sin((1.38/tan(((a/(1.33/sin(((((tan(((((((((e*(((((((3.01-(((tan(cos((cos((tan(tan((((((((cos((a/pi))/pi)-b)+b)-3.72)+a)+e)/b)))/0.60))*a)))-1.28)+1.26)+2.75))-a)/0.27)*pi)/a)-0.13)/3.64))/b)-a)*a)/0.23)+b)-pi)*a))+e)-pi)+b)/b))))+a)))))
cos(tan(tan(tan((((e-(sin((tan((((sin((3.77+((b*((((0.52/((((cos((((((((sin(cos(cos((((a*((((a/((tan((e*0.95))+b)/e))+b)/3.79)/b))+e)/e))))+a)/e)+e)+1.29)*a)*2.28)/1.25))/pi)/0.59)+b)+b))+b)-3.22)*a))*a)))-pi)+b)+0.72))*2.37))+b))/a)*3.87)))))
(((((a+cos((pi+(((((((((((sin(cos(((((a-((tan(sin(((a+cos((((tan(cos((((((b/(((a+tan(sin((((2.31+a)-a)+a))))+pi)*pi))*a)-b)*b)/pi)))*b)/pi)-a)))*0.04)))+2.43)*b))-a)*pi)/b)))+a)/e)+3.55)/3.98)/3.19)+e)/a)+1.25)-3.32)+a)+0.57))))/e)+1.05)+e)/b)
(tan((((a+(sin(((((a+((cos((((2.76+(((sin((((((sin((((((cos(cos(cos(((((a/((sin(((((2.83/(((pi/pi)+a)-pi))*0.44)+0.41)+pi))/a)/b))-e)+b)/a))))+pi)+2.28)+b)*a)+b))-pi)*pi)+0.29)/a)*b))+1.87)*pi)/a))/1.59)/pi))+pi)*0.72))*a)*b)+a))+b))-a)+e))-e)
((a-((cos(cos((a-(((((sin((((a+tan((((e/((((((2.42+((((e*(1.24+((tan(((2.78/(tan((3.53+(a-sin((((((tan((tan(e)+2.11))*b)+a)+a)+pi)*0.78)))))*2.24))-pi))*pi)/pi)))-a)/b)*b))+b)+a)-0.07)/a)+b))+e)*a)))+e)/e))+b)+2.78)*b)+b)+b))))/pi)-0.32))-2.28)
(sin(((((b+(((((sin(((0.70*tan(((((((cos((((2.90-((cos(((((sin(cos(tan(((((((((cos((((((pi+b)+b)+0.59)+1.86)*b))/pi)/b)+0.86)+e)+b)+3.99)/b)+a))))*b)-1.17)*b)/2.26))+e)/pi))*3.26)+pi))+a)+a)/a)+a)+3.89)+a)))-b))*a)/e)+3.63)+pi)-a))/a)-e)-pi))/b)
((0.97-((2.02/(e/((3.84+(sin((sin((((((a*tan(sin(tan((((((b*(a+(((3.30-cos((1.16*sin(cos((cos((((sin((((cos(((cos((tan((cos(b)/e))/e))+a)+b))+e)*3.65)/e))-b)-b)*pi))-b))))))/3.10)/e)))+2.68)-0.68)*1.86)+a)))))/pi)-a)+pi)+a))+b))/pi))*b)))+e))*0.05)
((a+(a+(((e*(0.81*((cos((((sin(cos((((((((tan((((((sin((cos((tan(sin(tan(((tan(tan(((((sin((((((b*3.14)+pi)-pi)-a)+pi))/b)-a)-a)+e)))*a)+a))))+a))*3.98))+b)/pi)+3.03)+3.90)+2.97))/0.03)+1.83)-3.34)*b)+b)-1.39)+a)))*a)+1.54)-pi))/3.98)*pi)))+a)-b)))+a)
(b-cos(sin(tan(cos(((sin(((((sin(((((3.70+(2.48+sin((b/(sin(((3.46*sin(sin(((cos((cos(sin(((tan(((((0.74*((sin((0.10-((cos(cos((tan(a)/a)))+2.68)-b)))*b)*b))+pi)-2.83)-b))+a)+pi)))*0.89))/pi)+b))))+3.72))*a)))))+e)+e)/pi))*1.03)*2.24)+b)/a))/pi)+1.53))))))