#
# The following are a set of deceptively simple expressions
# that require extra attention when parsing and evaluating.
#

(a)+(b)
(a)-(b)
3.3+((-a+b)+(-b+a))
3.3+((+a-b)+(+b-a))
3.3+((+b-a)+(+a-b))
3.3+((-b+a)+(-a+b))
3.3+((-a+b)-(-b+a))
3.3+((+a-b)-(+b-a))
3.3+((+b-a)-(+a-b))
3.3+((-b+a)-(-a+b))
3.3+((+a)+(+b))
3.3+((+a)-(+b))
3.3+((+a)*(+b))
3.3+((((+a))+((+b))))
3.3+((((+a-1))+((+b-1))))
3.3+((((+a/2))+((+b/2))))
3.3+((((+a/(+2)))+((+b/(+2)))))
a^b
a^-b
+a^+b
+a^-b
-a^+b
-a^-b
-a^(-b)
+a^+b+1.1
+a^-b+1.1
-a^+b+1.1
-a^-b+1.1
+1.1+a^b
+1.1+a^+b
+1.1+a^(0+b)
+1.1+a^(+b-0)
+1.1+a^-b
+1.1-a^b
+1.1-a^+b
+1.1-a^(0+b)
+1.1-a^(+b-0)
+1.1-a^-b
+a^+b/1.1
+a^-b/1.1
-a^+b/1.1
-a^-b/1.1
+1.1/a^b
+1.1/a^+b
+1.1/a^(0+b)
+1.1/a^(+b-0)
+1.1/a^-b
+1.1/a^b
+1.1/a^+b
+1.1/a^(0+b)
+1.1/a^(+b-0)
+1.1/a^-b
+1.1*a^b
+1.1*a^+b
+1.1*a^(0+b)
+1.1*a^(+b-0)
+1.1*a^-b
+1.1*a^b
+1.1*a^+b
+1.1*a^(0+b)
+1.1*a^(+b-0)
+1.1*a^-b