; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=1
ClassCount=1
Class1=CMTParserCOMApp
LastClass=CMTParserCOMApp
LastTemplate=CMTParserCOMApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=MTParserCOM.idl
LastPage=0
Resource1=IDD_DEMO


[CLS:CMTParserCOMApp]
Type=0
HeaderFile=MTParserCOM.h
ImplementationFile=MTParserCOM.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMTParserCOMApp

[DLG:IDD_DEMO]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

