Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MTParserPlugin", "MTParserPlugin\MTParserPlugin.vcproj", "{D2A3CD7C-DED3-42FE-B2D9-3F70E7060723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2A3CD7C-DED3-42FE-B2D9-3F70E7060723}.Debug|Win32.ActiveCfg = Debug|Win32
		{D2A3CD7C-DED3-42FE-B2D9-3F70E7060723}.Debug|Win32.Build.0 = Debug|Win32
		{D2A3CD7C-DED3-42FE-B2D9-3F70E7060723}.Release|Win32.ActiveCfg = Release|Win32
		{D2A3CD7C-DED3-42FE-B2D9-3F70E7060723}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
